/* Modern Attractive CSS for Student Connect System */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary: #667eea;
    --primary-dark: #5568d3;
    --secondary: #764ba2;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --info: #3b82f6;
    --dark: #1f2937;
    --light: #f9fafb;
    --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 60px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    color: var(--dark);
}

/* Animated Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(118, 75, 162, 0.1) 0%, transparent 50%);
    z-index: -1;
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Navbar Redesign */
.navbar {
    background: var(--gradient) !important;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    padding: 1rem 0;
    border-bottom: 3px solid rgba(255, 255, 255, 0.2);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.8rem;
    color: white !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.navbar-brand:hover {
    transform: scale(1.05);
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.95) !important;
    font-weight: 500;
    padding: 0.5rem 1.2rem !important;
    border-radius: 25px;
    transition: all 0.3s ease;
    margin: 0 0.2rem;
}

.navbar-dark .navbar-nav .nav-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Cards with Glass Effect */
.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.card-header {
    background: var(--gradient) !important;
    color: white !important;
    border: none;
    padding: 1.5rem;
    font-weight: 600;
    border-radius: 20px 20px 0 0 !important;
}

/* Stat Cards with Animation */
.stat-card {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border: none;
    border-radius: 20px;
    padding: 2rem;
    color: white;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    transform: rotate(45deg);
    transition: all 0.5s ease;
}

.stat-card:hover::before {
    top: -60%;
    right: -60%;
}

.stat-card:hover {
    transform: translateY(-15px) scale(1.05);
    box-shadow: 0 25px 50px rgba(102, 126, 234, 0.4);
}

.stat-card.bg-info {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.stat-card.bg-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.stat-card.bg-warning {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.stat-card.bg-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

/* Graph Container - Modern Design */
#graph-container {
    width: 100%;
    height: 700px;
    border: none;
    border-radius: 20px;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

#graph-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px),
        linear-gradient(0deg, rgba(255,255,255,0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
    z-index: 0;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

/* Buttons - Premium Style */
.btn {
    border-radius: 25px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    border: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--gradient);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.5);
}

.btn-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    box-shadow: 0 5px 15px rgba(16, 185, 129, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    box-shadow: 0 5px 15px rgba(239, 68, 68, 0.4);
}

/* Badges - Modern Look */
.badge {
    padding: 0.6em 1.2em;
    border-radius: 20px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Tags */
.course-tag, .skill-tag {
    display: inline-block;
    padding: 0.5rem 1.2rem;
    margin: 0.3rem;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.course-tag {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 10px rgba(102, 126, 234, 0.3);
}

.course-tag:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(102, 126, 234, 0.4);
}

.skill-tag {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    box-shadow: 0 4px 10px rgba(245, 87, 108, 0.3);
}

.skill-tag:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(245, 87, 108, 0.4);
}

/* Profile Image */
.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: white;
    font-weight: 700;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
    margin: 0 auto 1.5rem;
    position: relative;
    overflow: hidden;
}

.profile-image::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Alerts - Modern Style */
.alert {
    border: none;
    border-radius: 15px;
    padding: 1.2rem;
    animation: slideInDown 0.5s ease-out;
    box-shadow: var(--shadow);
}

@keyframes slideInDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Forms */
.form-control, .form-select {
    border-radius: 15px;
    border: 2px solid #e5e7eb;
    padding: 0.8rem 1.2rem;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

/* Modal */
.modal-content {
    border-radius: 20px;
    border: none;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.modal-header {
    background: var(--gradient);
    color: white;
    border: none;
    padding: 1.5rem;
}

/* Group/Session/Resource Cards */
.group-card, .session-card, .resource-card {
    border-left: 5px solid var(--primary);
    transition: all 0.3s ease;
}

.group-card {
    border-left-color: #10b981;
}

.session-card {
    border-left-color: #f59e0b;
}

.resource-card {
    border-left-color: #ef4444;
}

.group-card:hover, .session-card:hover, .resource-card:hover {
    border-left-width: 8px;
    padding-left: 1.3rem;
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 4px solid rgba(102, 126, 234, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--gradient);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Responsive */
@media (max-width: 768px) {
    #graph-container {
        height: 500px;
    }

    .stat-card {
        margin-bottom: 1rem;
    }
}

/* Floating Animation for Icons */
@keyframes float-icon {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.bi {
    animation: float-icon 3s ease-in-out infinite;
}

/* Node Detail Panel */
.node-detail-panel {
    position: fixed;
    right: -400px;
    top: 80px;
    width: 380px;
    height: calc(100vh - 100px);
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border-radius: 20px 0 0 20px;
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    transition: right 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 1000;
    overflow-y: auto;
}

.node-detail-panel.active {
    right: 0;
}

.node-detail-panel .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--gradient);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.node-detail-panel .close-btn:hover {
    transform: rotate(90deg) scale(1.1);
}