{% extends "base.html" %}

{% block title %}Analytics - {{ student.name }}{% endblock %}

{% block extra_css %}
<style>
    .analytics-card {
        transition: all 0.3s ease;
    }

    .analytics-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    }

    .stat-number {
        font-size: 2.5rem;
        font-weight: bold;
        background: var(--gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card" style="background: var(--gradient); border: none;">
                <div class="card-body text-white">
                    <h2><i class="bi bi-graph-up"></i> Your Analytics Dashboard</h2>
                    <p class="mb-0">Track your activity and engagement on Student Connect</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card analytics-card shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-diagram-3 text-primary" style="font-size: 2rem;"></i>
                    <div class="stat-number">{{ analytics.total_connections }}</div>
                    <p class="text-muted mb-0">Total Connections</p>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-3">
            <div class="card analytics-card shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-file-earmark-text text-success" style="font-size: 2rem;"></i>
                    <div class="stat-number">{{ analytics.total_resources }}</div>
                    <p class="text-muted mb-0">Resources Shared</p>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-3">
            <div class="card analytics-card shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-chat-dots text-warning" style="font-size: 2rem;"></i>
                    <div class="stat-number">{{ analytics.messages_sent }}</div>
                    <p class="text-muted mb-0">Messages Sent</p>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-3">
            <div class="card analytics-card shadow-sm">
                <div class="card-body text-center">
                    <i class="bi bi-people text-danger" style="font-size: 2rem;"></i>
                    <div class="stat-number">{{ analytics.groups_count }}</div>
                    <p class="text-muted mb-0">Study Groups</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Row 1 -->
    <div class="row mb-4">
        <!-- Connection Growth Chart -->
        <div class="col-md-6 mb-3">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-graph-up-arrow"></i> Connection Growth</h5>
                </div>
                <div class="card-body">
                    <canvas id="connectionChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Resources by Course Chart -->
        <div class="col-md-6 mb-3">
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="bi bi-pie-chart"></i> Resources by Course</h5>
                </div>
                <div class="card-body">
                    <canvas id="resourceChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Row 2 -->
    <div class="row mb-4">
        <!-- Message Activity -->
        <div class="col-md-6 mb-3">
            <div class="card shadow">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0"><i class="bi bi-chat-square-dots"></i> Message Activity</h5>
                </div>
                <div class="card-body">
                    <canvas id="messageChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Activity Overview -->
        <div class="col-md-6 mb-3">
            <div class="card shadow">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="bi bi-activity"></i> Activity Overview</h5>
                </div>
                <div class="card-body">
                    <canvas id="activityChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Connections -->
    {% if analytics.top_connections %}
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header" style="background: var(--gradient);">
                    <h5 class="mb-0 text-white"><i class="bi bi-star-fill"></i> Top Connections</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Rank</th>
                                    <th>Student Name</th>
                                    <th>Shared Courses</th>
                                    <th>Connection Strength</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for conn in analytics.top_connections %}
                                <tr>
                                    <td>
                                        {% if loop.index == 1 %}
                                        <span class="badge bg-warning">🥇 #{{ loop.index }}</span>
                                        {% elif loop.index == 2 %}
                                        <span class="badge bg-secondary">🥈 #{{ loop.index }}</span>
                                        {% elif loop.index == 3 %}
                                        <span class="badge bg-danger">🥉 #{{ loop.index }}</span>
                                        {% else %}
                                        <span class="badge bg-light text-dark">#{{ loop.index }}</span>
                                        {% endif %}
                                    </td>
                                    <td><strong>{{ conn.name }}</strong></td>
                                    <td>{{ conn.shared_courses }} courses</td>
                                    <td>
                                        <div class="progress" style="height: 20px;">
                                            <div class="progress-bar bg-success" style="width: {{ (conn.shared_courses / 5 * 100)|int }}%">
                                                {{ (conn.shared_courses / 5 * 100)|int }}%
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

<script>
// Chart colors
const chartColors = {
    primary: '#667eea',
    success: '#10b981',
    warning: '#f59e0b',
    danger: '#ef4444',
    info: '#3b82f6'
};

// Connection Growth Chart
const connectionData = {{ analytics.connection_dates|tojson }};
const connectionLabels = Object.keys(connectionData);
const connectionValues = Object.values(connectionData);

new Chart(document.getElementById('connectionChart'), {
    type: 'line',
    data: {
        labels: connectionLabels,
        datasets: [{
            label: 'New Connections',
            data: connectionValues,
            borderColor: chartColors.primary,
            backgroundColor: chartColors.primary + '33',
            tension: 0.4,
            fill: true
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: { display: false }
        }
    }
});

// Resources by Course Chart
const resourceData = {{ analytics.resources_by_course|tojson }};
const resourceLabels = Object.keys(resourceData);
const resourceValues = Object.values(resourceData);

new Chart(document.getElementById('resourceChart'), {
    type: 'doughnut',
    data: {
        labels: resourceLabels,
        datasets: [{
            data: resourceValues,
            backgroundColor: [
                chartColors.primary,
                chartColors.success,
                chartColors.warning,
                chartColors.danger,
                chartColors.info
            ]
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: { position: 'bottom' }
        }
    }
});

// Message Activity Chart
new Chart(document.getElementById('messageChart'), {
    type: 'bar',
    data: {
        labels: ['Messages Sent', 'Messages Received'],
        datasets: [{
            label: 'Messages',
            data: [{{ analytics.messages_sent }}, {{ analytics.messages_received }}],
            backgroundColor: [chartColors.warning, chartColors.success]
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: { display: false }
        }
    }
});

// Activity Overview Chart
new Chart(document.getElementById('activityChart'), {
    type: 'radar',
    data: {
        labels: ['Connections', 'Resources', 'Groups', 'Sessions', 'Messages'],
        datasets: [{
            label: 'Activity Level',
            data: [
                {{ analytics.total_connections }},
                {{ analytics.total_resources }},
                {{ analytics.groups_count }},
                {{ analytics.sessions_count }},
                {{ analytics.messages_sent }}
            ],
            backgroundColor: chartColors.info + '33',
            borderColor: chartColors.info,
            pointBackgroundColor: chartColors.info
        }]
    },
    options: {
        responsive: true,
        scales: {
            r: {
                beginAtZero: true
            }
        }
    }
});
</script>
{% endblock %}