<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - Student Connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #0A0E27;
            color: #fff;
            overflow-x: hidden;
        }

        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0A0E27 0%, #1a1f3a 50%, #2d1b4e 100%);
            z-index: 0;
            overflow: hidden;
        }

        .grid-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            perspective: 1000px;
        }

        .grid-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .navbar {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1.2rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.5rem;
            background: linear-gradient(135deg, #8B5CF6 0%, #3B82F6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.7) !important;
            font-weight: 500;
            padding: 0.5rem 1rem !important;
            border-radius: 12px;
            transition: all 0.3s ease;
            margin: 0 0.25rem;
        }

        .nav-link:hover, .nav-link.active {
            color: #fff !important;
            background: rgba(139, 92, 246, 0.2);
        }

        .container-main {
            position: relative;
            z-index: 1;
            padding: 3rem 2rem;
            max-width: 1600px;
            margin: 0 auto;
        }

        .hero-section {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.15) 0%, rgba(59, 130, 246, 0.1) 100%);
            border-radius: 30px;
            padding: 3rem;
            margin-bottom: 3rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.08) 0%, transparent 50%);
            animation: rotate-slow 40s linear infinite;
        }

        @keyframes rotate-slow {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .hero-content {
            position: relative;
            z-index: 1;
            text-align: center;
        }

        .hero-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.8) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 2rem;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, transparent 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .stat-card:hover {
            transform: translateY(-8px);
            border-color: rgba(139, 92, 246, 0.5);
        }

        .stat-card:hover::before {
            opacity: 1;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }

        .icon-purple { background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 100%); }
        .icon-blue { background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%); }
        .icon-green { background: linear-gradient(135deg, #10B981 0%, #059669 100%); }
        .icon-orange { background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%); }
        .icon-pink { background: linear-gradient(135deg, #EC4899 0%, #DB2777 100%); }
        .icon-red { background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%); }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.8) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.95rem;
            font-weight: 500;
        }

        .stat-trend {
            margin-top: 0.75rem;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .trend-up { color: #10B981; }
        .trend-down { color: #EF4444; }

        .chart-card {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 2.5rem;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .chart-card:hover {
            border-color: rgba(139, 92, 246, 0.3);
        }

        .chart-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chart-title-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .chart-icon {
            width: 50px;
            height: 50px;
            border-radius: 14px;
            background: linear-gradient(135deg, #8B5CF6 0%, #6366F1 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .chart-title {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .network-canvas-container {
            height: 500px;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            background: rgba(0, 0, 0, 0.2);
        }

        #networkCanvas {
            width: 100%;
            height: 100%;
        }

        .network-controls {
            position: absolute;
            top: 1rem;
            right: 1rem;
            display: flex;
            gap: 0.5rem;
            z-index: 10;
        }

        .control-btn {
            background: rgba(15, 23, 42, 0.9);
            border: 1px solid rgba(139, 92, 246, 0.3);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .control-btn:hover {
            background: rgba(139, 92, 246, 0.3);
            border-color: rgba(139, 92, 246, 0.5);
        }

        .heatmap-container {
            padding: 1rem 0;
        }

        .heatmap-grid {
            display: grid;
            grid-template-columns: repeat(13, 1fr);
            gap: 4px;
            margin-bottom: 1rem;
        }

        .heatmap-cell {
            aspect-ratio: 1;
            border-radius: 4px;
            background: rgba(139, 92, 246, 0.1);
            transition: all 0.2s ease;
            cursor: pointer;
            position: relative;
        }

        .heatmap-cell:hover {
            transform: scale(1.3);
            z-index: 10;
        }

        .heatmap-cell.level-0 { background: rgba(139, 92, 246, 0.1); }
        .heatmap-cell.level-1 { background: rgba(139, 92, 246, 0.3); }
        .heatmap-cell.level-2 { background: rgba(139, 92, 246, 0.5); }
        .heatmap-cell.level-3 { background: rgba(139, 92, 246, 0.7); }
        .heatmap-cell.level-4 { background: rgba(139, 92, 246, 0.9); }

        .heatmap-legend {
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: center;
            margin-top: 1rem;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.6);
        }

        .legend-box {
            width: 16px;
            height: 16px;
            border-radius: 3px;
        }

        .insight-card {
            background: rgba(139, 92, 246, 0.05);
            border: 1px solid rgba(139, 92, 246, 0.2);
            border-radius: 18px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .insight-card:hover {
            background: rgba(139, 92, 246, 0.1);
            border-color: rgba(139, 92, 246, 0.4);
            transform: translateX(5px);
        }

        .insight-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.75rem;
        }

        .insight-icon {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background: linear-gradient(135deg, #8B5CF6 0%, #6366F1 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .insight-label {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        .insight-value {
            font-size: 1.3rem;
            font-weight: 700;
            color: white;
        }

        .radar-container {
            position: relative;
            height: 350px;
            margin: 1rem 0;
        }

        .connection-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.25rem;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 18px;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .connection-item:hover {
            background: rgba(139, 92, 246, 0.1);
            transform: translateX(10px);
            border-color: rgba(139, 92, 246, 0.5);
        }

        .connection-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .connection-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #8B5CF6 0%, #6366F1 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 1.2rem;
            border: 3px solid rgba(139, 92, 246, 0.2);
        }

        .connection-details h4 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .connection-details p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.85rem;
            margin: 0;
        }

        .shared-badge {
            background: linear-gradient(135deg, #8B5CF6 0%, #6366F1 100%);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 12px;
            font-weight: 700;
            font-size: 0.9rem;
            box-shadow: 0 4px 16px rgba(139, 92, 246, 0.3);
        }

        .productivity-hours {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 0.5rem;
            margin: 1.5rem 0;
        }

        .hour-bar {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        .hour-value {
            height: 120px;
            width: 100%;
            background: rgba(139, 92, 246, 0.2);
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .hour-value:hover {
            background: rgba(139, 92, 246, 0.4);
            transform: translateY(-5px);
        }

        .hour-fill {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(180deg, #8B5CF6 0%, #6366F1 100%);
            border-radius: 8px 8px 0 0;
            transition: height 1s ease;
        }

        .hour-label {
            font-size: 0.65rem;
            color: rgba(255, 255, 255, 0.6);
            text-align: center;
            line-height: 1.2;
            max-width: 100%;
            word-wrap: break-word;
        }

        @media (max-width: 992px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .hero-title {
                font-size: 2rem;
            }
        }

        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="animated-bg">
        <div class="grid-container">
            <canvas class="grid-canvas" id="gridCanvas"></canvas>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-graduation-cap"></i>
                <span>Student Connect</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/dashboard"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/friends"><i class="fas fa-users"></i> Friends</a></li>
                    <li class="nav-item"><a class="nav-link" href="/sessions"><i class="fas fa-calendar"></i> Sessions</a></li>
                    <li class="nav-item"><a class="nav-link" href="/resources"><i class="fas fa-book"></i> Resources</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/analytics"><i class="fas fa-chart-line"></i> Analytics</a></li>
                    <li class="nav-item"><a class="nav-link" href="/profile"><i class="fas fa-user"></i> Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-main">
        <div class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title"><i class="fas fa-chart-line"></i> Your Analytics Dashboard</h1>
                <p class="hero-subtitle">Deep insights into your learning journey and network growth</p>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon icon-purple">
                    <i class="fas fa-brain"></i>
                </div>
                <div class="stat-value">{{ analytics.network_strength }}</div>
                <div class="stat-label">Network Strength Score</div>
                <div class="stat-trend trend-up">
                    <i class="fas fa-arrow-up"></i> +{{ ((analytics.total_connections * 0.15) | int) }}% this month
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon icon-blue">
                    <i class="fas fa-rocket"></i>
                </div>
                <div class="stat-value">{{ analytics.learning_velocity }}%</div>
                <div class="stat-label">Learning Velocity</div>
                <div class="stat-trend trend-up">
                    <i class="fas fa-arrow-up"></i> Accelerating
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon icon-green">
                    <i class="fas fa-users-cog"></i>
                </div>
                <div class="stat-value">{{ analytics.collaboration_index }}</div>
                <div class="stat-label">Collaboration Index</div>
                <div class="stat-trend trend-up">
                    <i class="fas fa-arrow-up"></i> Highly collaborative
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon icon-orange">
                    <i class="fas fa-fire"></i>
                </div>
                <div class="stat-value">{{ analytics.total_views }}</div>
                <div class="stat-label">Knowledge Impact</div>
                <div class="stat-trend trend-up">
                    <i class="fas fa-arrow-up"></i> Students helped
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon icon-pink">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-value">{{ analytics.avg_response_time }}</div>
                <div class="stat-label">Avg Response Time</div>
                <div class="stat-trend {% if analytics.avg_response_time != 'N/A' %}trend-up{% endif %}">
                    {% if analytics.avg_response_time != 'N/A' %}
                        <i class="fas fa-check"></i> Quick responder
                    {% else %}
                        <i class="fas fa-info-circle"></i> Send messages to track
                    {% endif %}
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon icon-red">
                    <i class="fas fa-star"></i>
                </div>
                <div class="stat-value">{{ analytics.total_likes }}</div>
                <div class="stat-label">Total Appreciation</div>
                <div class="stat-trend trend-up">
                    <i class="fas fa-heart"></i> Valued contributor
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title-section">
                            <div class="chart-icon">
                                <i class="fas fa-project-diagram"></i>
                            </div>
                            <div>
                                <div class="chart-title">3D Connection Network</div>
                                <small style="color: rgba(255,255,255,0.5);">Interactive visualization of your network</small>
                            </div>
                        </div>
                    </div>
                    <div class="network-canvas-container">
                        <div class="network-controls">
                            <button class="control-btn" onclick="resetNetwork()" title="Reset View">
                                <i class="fas fa-redo"></i>
                            </button>
                            <button class="control-btn" onclick="toggleRotation()" title="Auto Rotate">
                                <i class="fas fa-sync"></i>
                            </button>
                        </div>
                        <canvas id="networkCanvas"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title-section">
                            <div class="chart-icon">
                                <i class="fas fa-chart-area"></i>
                            </div>
                            <div>
                                <div class="chart-title">Friends Growth Timeline</div>
                                <small style="color: rgba(255,255,255,0.5);">Track how your network grows over time</small>
                            </div>
                        </div>
                    </div>
                    <div style="height: 300px; position: relative;">
                        <canvas id="connectionChart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title-section">
                            <div class="chart-icon">
                                <i class="fas fa-business-time"></i>
                            </div>
                            <div class="chart-title">Peak Productivity Hours</div>
                        </div>
                    </div>
                    <div class="productivity-hours" id="productivityChart"></div>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title-section">
                            <div class="chart-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="chart-title">Course Engagement Radar</div>
                        </div>
                    </div>
                    <div class="radar-container">
                        <canvas id="radarChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title-section">
                            <div class="chart-icon">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <div>
                                <div class="chart-title">Activity Heatmap</div>
                                <small style="color: rgba(255,255,255,0.5);">Last 90 days</small>
                            </div>
                        </div>
                    </div>
                    <div class="heatmap-container">
                        <div class="heatmap-grid" id="heatmapGrid"></div>
                        <div class="heatmap-legend">
                            <div class="legend-item">
                                <div class="legend-box" style="background: rgba(139, 92, 246, 0.1);"></div>
                                <span>Less</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-box" style="background: rgba(139, 92, 246, 0.9);"></div>
                                <span>More</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title-section">
                            <div class="chart-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div class="chart-title">AI Insights</div>
                        </div>
                    </div>

                    <div class="insight-card">
                        <div class="insight-header">
                            <div class="insight-icon">
                                <i class="fas fa-trophy"></i>
                            </div>
                            <div class="insight-label">Study Champion</div>
                        </div>
                        <div class="insight-value">{{ analytics.attendance_rate }}%</div>
                        <small style="color: rgba(255,255,255,0.6);">Session attendance rate</small>
                    </div>

                    {% if analytics.top_connections %}
                    <div class="insight-card">
                        <div class="insight-header">
                            <div class="insight-icon">
                                <i class="fas fa-user-friends"></i>
                            </div>
                            <div class="insight-label">Best Study Partner</div>
                        </div>
                        <div class="insight-value">{{ analytics.top_connections[0].name }}</div>
                        <small style="color: rgba(255,255,255,0.6);">{{ analytics.top_connections[0].shared_courses }} shared courses</small>
                    </div>
                    {% endif %}

                    <div class="insight-card">
                        <div class="insight-header">
                            <div class="insight-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="insight-label">Network Growth</div>
                        </div>
                        <div class="insight-value trend-up">+{{ ((analytics.total_connections * 0.15) | int) }}% <i class="fas fa-arrow-up"></i></div>
                        <small style="color: rgba(255,255,255,0.6);">Connections this month</small>
                    </div>

                    <div class="insight-card">
                        <div class="insight-header">
                            <div class="insight-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="insight-label">Most Active Time</div>
                        </div>
                        <div class="insight-value">{{ analytics.peak_time }}</div>
                        <small style="color: rgba(255,255,255,0.6);">{{ analytics.engagement_percentage }}% of engagement</small>
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title-section">
                            <div class="chart-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="chart-title">Top Connections</div>
                        </div>
                    </div>
                    {% if analytics.top_connections %}
                        {% for conn in analytics.top_connections[:5] %}
                        <div class="connection-item">
                            <div class="connection-info">
                                <div class="connection-avatar">{{ conn.name[0] }}</div>
                                <div class="connection-details">
                                    <h4>{{ conn.name }}</h4>
                                    <p>{{ conn.department }}</p>
                                </div>
                            </div>
                            <div class="shared-badge">
                                {{ conn.shared_courses }} courses
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p style="text-align: center; color: rgba(255,255,255,0.5); padding: 2rem;">
                            No connections yet. Start connecting!
                        </p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('Analytics page loaded - initializing charts...');

    const analyticsData = {
        connectionTimeline: {{ analytics.connection_timeline | tojson | safe }},
        hourlyActivity: {{ analytics.hourly_activity | tojson | safe }},
        courseEngagement: {{ analytics.course_engagement | tojson | safe }},
        heatmapData: {{ analytics.heatmap_data | tojson | safe }},
        totalConnections: {{ analytics.total_connections }}
    };

    console.log('Analytics Data:', analyticsData);

    const canvas = document.getElementById('gridCanvas');
    const ctx = canvas.getContext('2d');

    let mouseX = 0;
    let mouseY = 0;
    let targetMouseX = 0;
    let targetMouseY = 0;

    function resizeCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }
    resizeCanvas();
    window.addEventListener('resize', resizeCanvas);

    document.addEventListener('mousemove', (e) => {
        targetMouseX = e.clientX;
        targetMouseY = e.clientY;
    });

    const nodes = [];
    const nodeCount = 15;

    for (let i = 0; i < nodeCount; i++) {
        nodes.push({
            x: Math.random() * canvas.width,
            y: Math.random() * canvas.height,
            vx: (Math.random() - 0.5) * 0.5,
            vy: (Math.random() - 0.5) * 0.5,
            radius: Math.random() * 3 + 2
        });
    }

    function drawGrid() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        mouseX += (targetMouseX - mouseX) * 0.05;
        mouseY += (targetMouseY - mouseY) * 0.05;

        const gridSize = 50;
        const offsetX = (mouseX * 0.02) % gridSize;
        const offsetY = (mouseY * 0.02) % gridSize;

        ctx.strokeStyle = 'rgba(139, 92, 246, 0.08)';
        ctx.lineWidth = 1;

        for (let x = -gridSize + offsetX; x < canvas.width + gridSize; x += gridSize) {
            ctx.beginPath();
            ctx.moveTo(x, 0);
            ctx.lineTo(x, canvas.height);
            ctx.stroke();
        }

        for (let y = -gridSize + offsetY; y < canvas.height + gridSize; y += gridSize) {
            ctx.beginPath();
            ctx.moveTo(0, y);
            ctx.lineTo(canvas.width, y);
            ctx.stroke();
        }

        nodes.forEach((node, i) => {
            node.x += node.vx;
            node.y += node.vy;

            if (node.x < 0 || node.x > canvas.width) node.vx *= -1;
            if (node.y < 0 || node.y > canvas.height) node.vy *= -1;

            const dx = mouseX - node.x;
            const dy = mouseY - node.y;
            const dist = Math.sqrt(dx * dx + dy * dy);

            if (dist < 150) {
                const force = (150 - dist) / 150;
                node.x -= dx * force * 0.02;
                node.y -= dy * force * 0.02;
            }

            const gradient = ctx.createRadialGradient(node.x, node.y, 0, node.x, node.y, node.radius * 8);
            gradient.addColorStop(0, 'rgba(139, 92, 246, 0.4)');
            gradient.addColorStop(1, 'rgba(139, 92, 246, 0)');

            ctx.fillStyle = gradient;
            ctx.beginPath();
            ctx.arc(node.x, node.y, node.radius * 8, 0, Math.PI * 2);
            ctx.fill();

            ctx.fillStyle = 'rgba(139, 92, 246, 0.6)';
            ctx.beginPath();
            ctx.arc(node.x, node.y, node.radius, 0, Math.PI * 2);
            ctx.fill();

            nodes.forEach((otherNode, j) => {
                if (i !== j) {
                    const dx = node.x - otherNode.x;
                    const dy = node.y - otherNode.y;
                    const distance = Math.sqrt(dx * dx + dy * dy);

                    if (distance < 200) {
                        const opacity = (1 - distance / 200) * 0.3;
                        ctx.strokeStyle = `rgba(139, 92, 246, ${opacity})`;
                        ctx.lineWidth = 1;
                        ctx.beginPath();
                        ctx.moveTo(node.x, node.y);
                        ctx.lineTo(otherNode.x, otherNode.y);
                        ctx.stroke();
                    }
                }
            });
        });

        requestAnimationFrame(drawGrid);
    }

    drawGrid();

    const networkCanvas = document.getElementById('networkCanvas');
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, networkCanvas.clientWidth / networkCanvas.clientHeight, 0.1, 1000);
    const renderer = new THREE.WebGLRenderer({ canvas: networkCanvas, alpha: true, antialias: true });

    renderer.setSize(networkCanvas.clientWidth, networkCanvas.clientHeight);
    renderer.setClearColor(0x000000, 0);

    const networkNodes = [];
    const connections = [];
    window.autoRotate = true;

    const nodeCount3D = Math.max(analyticsData.totalConnections + 1, 5);
    for (let i = 0; i < nodeCount3D; i++) {
        const geometry = new THREE.SphereGeometry(0.3, 16, 16);
        const material = new THREE.MeshPhongMaterial({
            color: i === 0 ? 0x8B5CF6 : 0x6366F1,
            emissive: i === 0 ? 0x8B5CF6 : 0x6366F1,
            emissiveIntensity: 0.5,
            shininess: 100
        });
        const node = new THREE.Mesh(geometry, material);

        const radius = i === 0 ? 0 : 3 + Math.random() * 2;
        const theta = Math.random() * Math.PI * 2;
        const phi = Math.random() * Math.PI;

        node.position.x = radius * Math.sin(phi) * Math.cos(theta);
        node.position.y = radius * Math.sin(phi) * Math.sin(theta);
        node.position.z = radius * Math.cos(phi);

        scene.add(node);
        networkNodes.push(node);

        const glowGeometry = new THREE.SphereGeometry(0.35, 16, 16);
        const glowMaterial = new THREE.MeshBasicMaterial({
            color: 0x8B5CF6,
            transparent: true,
            opacity: 0.3
        });
        const glow = new THREE.Mesh(glowGeometry, glowMaterial);
        node.add(glow);
    }

    for (let i = 1; i < networkNodes.length; i++) {
        const points = [];
        points.push(networkNodes[0].position);
        points.push(networkNodes[i].position);

        const geometry = new THREE.BufferGeometry().setFromPoints(points);
        const material = new THREE.LineBasicMaterial({
            color: 0x8B5CF6,
            transparent: true,
            opacity: 0.3
        });
        const line = new THREE.Line(geometry, material);
        scene.add(line);
        connections.push(line);
    }

    const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
    scene.add(ambientLight);

    const pointLight = new THREE.PointLight(0x8B5CF6, 1, 100);
    pointLight.position.set(0, 5, 5);
    scene.add(pointLight);

    camera.position.z = 8;

    let isDragging = false;
    let previousMousePosition = { x: 0, y: 0 };

    networkCanvas.addEventListener('mousedown', () => {
        isDragging = true;
        window.autoRotate = false;
    });

    networkCanvas.addEventListener('mouseup', () => {
        isDragging = false;
    });

    networkCanvas.addEventListener('mousemove', (e) => {
        if (isDragging) {
            const deltaX = e.offsetX - previousMousePosition.x;
            const deltaY = e.offsetY - previousMousePosition.y;

            scene.rotation.y += deltaX * 0.01;
            scene.rotation.x += deltaY * 0.01;
        }

        previousMousePosition = { x: e.offsetX, y: e.offsetY };
    });

    function animate3DNetwork() {
        requestAnimationFrame(animate3DNetwork);

        if (window.autoRotate) {
            scene.rotation.y += 0.003;
        }

        networkNodes.forEach((node, i) => {
            if (i > 0) {
                node.position.y += Math.sin(Date.now() * 0.001 + i) * 0.002;
            }
        });

        connections.forEach((line, i) => {
            const points = [];
            points.push(networkNodes[0].position);
            points.push(networkNodes[i + 1].position);
            line.geometry.setFromPoints(points);
        });

        renderer.render(scene, camera);
    }

    animate3DNetwork();

    window.resetNetwork = function() {
        scene.rotation.x = 0;
        scene.rotation.y = 0;
        camera.position.set(0, 0, 8);
    };

    window.toggleRotation = function() {
        window.autoRotate = !window.autoRotate;
    };

    const connectionCtx = document.getElementById('connectionChart');
    if (connectionCtx) {
        const connectionData = analyticsData.connectionTimeline || {};

        let dates = Object.keys(connectionData).slice(-30);
        let values = dates.map(d => connectionData[d] || 0);

        if (dates.length === 0) {
            const today = new Date();
            for (let i = 29; i >= 0; i--) {
                const date = new Date(today);
                date.setDate(date.getDate() - i);
                dates.push(date.toISOString().split('T')[0]);
                values.push(0);
            }
        }

        new Chart(connectionCtx, {
            type: 'line',
            data: {
                labels: dates.map(d => new Date(d).toLocaleDateString('en-US', { month: 'short', day: 'numeric' })),
                datasets: [{
                    label: 'Total Friends',
                    data: values,
                    borderColor: '#8B5CF6',
                    backgroundColor: (context) => {
                        const ctx = context.chart.ctx;
                        const gradient = ctx.createLinearGradient(0, 0, 0, 300);
                        gradient.addColorStop(0, 'rgba(139, 92, 246, 0.4)');
                        gradient.addColorStop(1, 'rgba(139, 92, 246, 0)');
                        return gradient;
                    },
                    fill: true,
                    tension: 0.4,
                    borderWidth: 3,
                    pointRadius: 0,
                    pointHoverRadius: 6,
                    pointBackgroundColor: '#8B5CF6',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        backgroundColor: 'rgba(15, 23, 42, 0.9)',
                        titleColor: '#fff',
                        bodyColor: '#fff',
                        borderColor: 'rgba(139, 92, 246, 0.5)',
                        borderWidth: 1,
                        padding: 12,
                        displayColors: false
                    }
                },
                scales: {
                    x: {
                        grid: { color: 'rgba(255, 255, 255, 0.05)' },
                        ticks: { color: 'rgba(255, 255, 255, 0.6)' }
                    },
                    y: {
                        grid: { color: 'rgba(255, 255, 255, 0.05)' },
                        ticks: { color: 'rgba(255, 255, 255, 0.6)' }
                    }
                },
                interaction: {
                    intersect: false,
                    mode: 'index'
                }
            }
        });
    }

    const productivityContainer = document.getElementById('productivityChart');
    if (productivityContainer) {
        const hourlyActivityData = analyticsData.hourlyActivity || [];

        const hourlyData = [];
        for (let i = 0; i < 24; i++) {
            hourlyData[i] = hourlyActivityData[i] || 0;
        }

        const hourBlocks = [
            { label: '12-2AM', hours: [0, 1] },
            { label: '2-4AM', hours: [2, 3] },
            { label: '4-6AM', hours: [4, 5] },
            { label: '6-8AM', hours: [6, 7] },
            { label: '8-10AM', hours: [8, 9] },
            { label: '10-12PM', hours: [10, 11] },
            { label: '12-2PM', hours: [12, 13] },
            { label: '2-4PM', hours: [14, 15] },
            { label: '4-6PM', hours: [16, 17] },
            { label: '6-8PM', hours: [18, 19] },
            { label: '8-10PM', hours: [20, 21] },
            { label: '10-12AM', hours: [22, 23] }
        ];

        hourBlocks.forEach((block, i) => {
            const barDiv = document.createElement('div');
            barDiv.className = 'hour-bar';

            const valueDiv = document.createElement('div');
            valueDiv.className = 'hour-value';

            const avgActivity = Math.round((hourlyData[block.hours[0]] + hourlyData[block.hours[1]]) / 2);

            const fillDiv = document.createElement('div');
            fillDiv.className = 'hour-fill';
            fillDiv.style.height = '0%';

            valueDiv.title = `${block.label}: ${avgActivity}% activity`;

            setTimeout(() => {
                fillDiv.style.height = avgActivity + '%';
            }, i * 100);

            valueDiv.appendChild(fillDiv);

            const labelDiv = document.createElement('div');
            labelDiv.className = 'hour-label';
            labelDiv.textContent = block.label;

            barDiv.appendChild(valueDiv);
            barDiv.appendChild(labelDiv);
            productivityContainer.appendChild(barDiv);
        });
    }

    const radarCtx = document.getElementById('radarChart');
    if (radarCtx) {
        const courseEngagement = analyticsData.courseEngagement || {};

        let courses = Object.keys(courseEngagement);
        let scores = courses.map(c => courseEngagement[c]);

        if (courses.length === 0) {
            radarCtx.style.display = 'none';
            const noDataMsg = document.createElement('div');
            noDataMsg.style.cssText = 'text-align: center; padding: 5rem; color: rgba(255,255,255,0.5);';
            noDataMsg.innerHTML = '<i class="fas fa-chart-line" style="font-size: 3rem; opacity: 0.3; margin-bottom: 1rem; display: block;"></i><p>No course engagement data yet. Join sessions and share resources!</p>';
            radarCtx.parentElement.appendChild(noDataMsg);
        } else {
            if (courses.length > 8) {
                const courseScores = courses.map((course, i) => ({ course, score: scores[i] }));
                courseScores.sort((a, b) => b.score - a.score);
                courses = courseScores.slice(0, 8).map(cs => cs.course);
                scores = courseScores.slice(0, 8).map(cs => cs.score);
            }

            new Chart(radarCtx, {
                type: 'radar',
                data: {
                    labels: courses,
                    datasets: [{
                        label: 'Engagement Score',
                        data: scores,
                        borderColor: '#8B5CF6',
                        backgroundColor: 'rgba(139, 92, 246, 0.2)',
                        borderWidth: 3,
                        pointBackgroundColor: '#8B5CF6',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointRadius: 5,
                        pointHoverRadius: 7
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        tooltip: {
                            backgroundColor: 'rgba(15, 23, 42, 0.9)',
                            titleColor: '#fff',
                            bodyColor: '#fff',
                            borderColor: 'rgba(139, 92, 246, 0.5)',
                            borderWidth: 1
                        }
                    },
                    scales: {
                        r: {
                            beginAtZero: true,
                            grid: { color: 'rgba(255, 255, 255, 0.1)' },
                            angleLines: { color: 'rgba(255, 255, 255, 0.1)' },
                            pointLabels: { color: 'rgba(255, 255, 255, 0.7)', font: { size: 12 } },
                            ticks: { display: false }
                        }
                    }
                }
            });
        }
    }

    const heatmapGrid = document.getElementById('heatmapGrid');
    if (heatmapGrid) {
        const heatmapData = analyticsData.heatmapData || [];

        if (heatmapData.length > 0) {
            heatmapData.forEach((day) => {
                const cell = document.createElement('div');
                cell.className = 'heatmap-cell';
                cell.classList.add(`level-${day.level}`);
                cell.title = `${day.date}: ${day.count} activities`;
                heatmapGrid.appendChild(cell);
            });
        } else {
            for (let i = 0; i < 90; i++) {
                const cell = document.createElement('div');
                cell.className = 'heatmap-cell level-0';
                cell.title = 'No activity';
                heatmapGrid.appendChild(cell);
            }
        }
    }

    window.addEventListener('resize', () => {
        camera.aspect = networkCanvas.clientWidth / networkCanvas.clientHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(networkCanvas.clientWidth, networkCanvas.clientHeight);
    });

    console.log('✅ All charts initialized successfully!');
});
    </script>
</body>
</html>