<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Connections - Student Connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #0A0E27;
            color: #fff;
            overflow-x: hidden;
        }

        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0A0E27 0%, #1a1f3a 50%, #2d1b4e 100%);
            z-index: 0;
            overflow: hidden;
        }

        .grid-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            perspective: 1000px;
        }

        .grid-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .navbar {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1.2rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.5rem;
            background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.7) !important;
            font-weight: 500;
            padding: 0.5rem 1rem !important;
            border-radius: 12px;
            transition: all 0.3s ease;
            margin: 0 0.25rem;
        }

        .nav-link:hover, .nav-link.active {
            color: #fff !important;
            background: rgba(99, 102, 241, 0.2);
        }

        .container-main {
            position: relative;
            z-index: 1;
            padding: 3rem 2rem;
            max-width: 1600px;
            margin: 0 auto;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeIn 0.8s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.7) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .course-section {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 32px;
            padding: 3rem;
            margin-bottom: 3rem;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .course-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #EC4899 100%);
        }

        .course-section:hover {
            border-color: rgba(99, 102, 241, 0.3);
        }

        .course-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }

        .course-title-wrapper {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .course-icon {
            width: 80px;
            height: 80px;
            border-radius: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
        }

        .icon-purple { background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 100%); }
        .icon-blue { background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%); }
        .icon-green { background: linear-gradient(135deg, #10B981 0%, #059669 100%); }
        .icon-orange { background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%); }
        .icon-pink { background: linear-gradient(135deg, #EC4899 0%, #DB2777 100%); }

        .course-name {
            font-size: 2rem;
            font-weight: 800;
        }

        .student-count {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1rem 2rem;
            border-radius: 18px;
            font-size: 1.2rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .students-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 2rem;
        }

        .student-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 2rem;
            transition: all 0.4s ease;
            position: relative;
        }

        .student-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, transparent 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
            border-radius: 24px;
        }

        .student-card:hover {
            transform: translateY(-8px);
            border-color: rgba(99, 102, 241, 0.5);
            box-shadow: 0 20px 60px rgba(99, 102, 241, 0.2);
        }

        .student-card:hover::before {
            opacity: 1;
        }

        .student-header {
            position: relative;
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .student-avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 1.8rem;
            flex-shrink: 0;
            border: 3px solid rgba(99, 102, 241, 0.2);
            box-shadow: 0 8px 24px rgba(99, 102, 241, 0.3);
        }

        .student-info {
            flex-grow: 1;
        }

        .student-name {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .student-meta {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .btn-connect {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
            border: none;
            border-radius: 16px;
            color: white;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            font-size: 1rem;
            box-shadow: 0 8px 24px rgba(99, 102, 241, 0.3);
        }

        .btn-connect:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 32px rgba(99, 102, 241, 0.5);
        }

        .empty-state {
            text-align: center;
            padding: 5rem 2rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .empty-state i {
            font-size: 5rem;
            margin-bottom: 1.5rem;
            opacity: 0.3;
        }

        .empty-courses {
            text-align: center;
            padding: 6rem 2rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .empty-courses i {
            font-size: 6rem;
            margin-bottom: 2rem;
            opacity: 0.3;
            background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .empty-courses h3 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .empty-courses p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }

        .empty-courses a {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem 2rem;
            background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
            color: white;
            text-decoration: none;
            border-radius: 16px;
            font-weight: 700;
            transition: all 0.3s ease;
            box-shadow: 0 8px 32px rgba(99, 102, 241, 0.4);
        }

        .empty-courses a:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 40px rgba(99, 102, 241, 0.6);
        }

        @media (max-width: 768px) {
            .students-grid {
                grid-template-columns: 1fr;
            }

            .course-header {
                flex-direction: column;
                text-align: center;
            }

            .course-title-wrapper {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="animated-bg">
        <div class="grid-container">
            <canvas class="grid-canvas" id="gridCanvas"></canvas>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-graduation-cap"></i>
                <span>Student Connect</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/dashboard"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/courses"><i class="fas fa-book"></i> Courses</a></li>
                    <li class="nav-item"><a class="nav-link" href="/skills"><i class="fas fa-brain"></i> Smart Match</a></li>
                    <li class="nav-item"><a class="nav-link" href="/friends"><i class="fas fa-users"></i> Friends</a></li>
                    <li class="nav-item"><a class="nav-link" href="/sessions"><i class="fas fa-calendar"></i> Sessions</a></li>
                    <li class="nav-item"><a class="nav-link" href="/resources"><i class="fas fa-folder"></i> Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="/analytics"><i class="fas fa-chart-line"></i> Analytics</a></li>
                    <li class="nav-item"><a class="nav-link" href="/profile"><i class="fas fa-user"></i> Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-main">
        <div class="page-header">
            <h1 class="page-title"><i class="fas fa-book"></i> Course Connections</h1>
            <p style="color: rgba(255,255,255,0.6); font-size: 1.1rem;">Find students in your courses</p>
        </div>

        {% if connections_by_course %}
            {% set colors = ['purple', 'blue', 'green', 'orange', 'pink'] %}
            {% for course, students in connections_by_course.items() %}
            {% if course %}
            <div class="course-section">
                <div class="course-header">
                    <div class="course-title-wrapper">
                        <div class="course-icon icon-{{ colors[loop.index0 % 5] }}">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <div class="course-name">{{ course }}</div>
                    </div>
                    <div class="student-count">
                        <i class="fas fa-users"></i>
                        <span>{{ students|length }} students</span>
                    </div>
                </div>

                {% if students %}
                <div class="students-grid">
                    {% for student in students %}
                    <div class="student-card">
                        <div class="student-header">
                            <div class="student-avatar">{{ student.name[0] }}</div>
                            <div class="student-info">
                                <div class="student-name">{{ student.name }}</div>
                                <div class="student-meta">
                                    <span><i class="fas fa-id-badge"></i> {{ student.roll_number }}</span>
                                    <span><i class="fas fa-building"></i> {{ student.department }}</span>
                                    <span><i class="fas fa-layer-group"></i> Semester {{ student.semester }}</span>
                                </div>
                            </div>
                        </div>
                        <form method="POST" action="/friends/add/{{ student.roll_number }}">
                            <button type="submit" class="btn-connect">
                                <i class="fas fa-user-plus"></i> Connect
                            </button>
                        </form>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="empty-state">
                    <i class="fas fa-user-slash"></i>
                    <h4>No other students in this course yet</h4>
                    <p>Be the first to connect when others join!</p>
                </div>
                {% endif %}
            </div>
            {% endif %}
            {% endfor %}
        {% else %}
        <div class="empty-courses">
            <i class="fas fa-book"></i>
            <h3>No Courses Added Yet</h3>
            <p>Add courses to your profile to find classmates and study partners!</p>
            <a href="/profile">
                <i class="fas fa-user-edit"></i> Update Your Profile
            </a>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Dynamic Grid Canvas
        const canvas = document.getElementById('gridCanvas');
        const ctx = canvas.getContext('2d');

        let mouseX = 0, mouseY = 0, targetMouseX = 0, targetMouseY = 0;

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        document.addEventListener('mousemove', (e) => {
            targetMouseX = e.clientX;
            targetMouseY = e.clientY;
        });

        const nodes = [];
        const nodeCount = 15;

        for (let i = 0; i < nodeCount; i++) {
            nodes.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                vx: (Math.random() - 0.5) * 0.5,
                vy: (Math.random() - 0.5) * 0.5,
                radius: Math.random() * 3 + 2
            });
        }

        function drawGrid() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            mouseX += (targetMouseX - mouseX) * 0.05;
            mouseY += (targetMouseY - mouseY) * 0.05;

            const gridSize = 50;
            const offsetX = (mouseX * 0.02) % gridSize;
            const offsetY = (mouseY * 0.02) % gridSize;

            ctx.strokeStyle = 'rgba(99, 102, 241, 0.08)';
            ctx.lineWidth = 1;

            for (let x = -gridSize + offsetX; x < canvas.width + gridSize; x += gridSize) {
                ctx.beginPath();
                ctx.moveTo(x, 0);
                ctx.lineTo(x, canvas.height);
                ctx.stroke();
            }

            for (let y = -gridSize + offsetY; y < canvas.height + gridSize; y += gridSize) {
                ctx.beginPath();
                ctx.moveTo(0, y);
                ctx.lineTo(canvas.width, y);
                ctx.stroke();
            }

            nodes.forEach((node, i) => {
                node.x += node.vx;
                node.y += node.vy;

                if (node.x < 0 || node.x > canvas.width) node.vx *= -1;
                if (node.y < 0 || node.y > canvas.height) node.vy *= -1;

                const dx = mouseX - node.x;
                const dy = mouseY - node.y;
                const dist = Math.sqrt(dx * dx + dy * dy);

                if (dist < 150) {
                    const force = (150 - dist) / 150;
                    node.x -= dx * force * 0.02;
                    node.y -= dy * force * 0.02;
                }

                const gradient = ctx.createRadialGradient(node.x, node.y, 0, node.x, node.y, node.radius * 8);
                gradient.addColorStop(0, 'rgba(99, 102, 241, 0.4)');
                gradient.addColorStop(1, 'rgba(99, 102, 241, 0)');

                ctx.fillStyle = gradient;
                ctx.beginPath();
                ctx.arc(node.x, node.y, node.radius * 8, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = 'rgba(99, 102, 241, 0.6)';
                ctx.beginPath();
                ctx.arc(node.x, node.y, node.radius, 0, Math.PI * 2);
                ctx.fill();

                nodes.forEach((otherNode, j) => {
                    if (i !== j) {
                        const dx = node.x - otherNode.x;
                        const dy = node.y - otherNode.y;
                        const distance = Math.sqrt(dx * dx + dy * dy);

                        if (distance < 200) {
                            const opacity = (1 - distance / 200) * 0.3;
                            ctx.strokeStyle = `rgba(99, 102, 241, ${opacity})`;
                            ctx.lineWidth = 1;
                            ctx.beginPath();
                            ctx.moveTo(node.x, node.y);
                            ctx.lineTo(otherNode.x, otherNode.y);
                            ctx.stroke();
                        }
                    }
                });
            });

            requestAnimationFrame(drawGrid);
        }

        drawGrid();

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    setTimeout(() => alert('{{ message }}'), 100);
                {% endfor %}
            {% endif %}
        {% endwith %}
    </script>
</body>
</html>