{% extends "base.html" %}
{% block title %}Course Connections{% endblock %}
{% block content %}
<div class="container py-4">
    <h2 class="mb-4"><i class="bi bi-book-fill"></i> Course-Based Connections</h2>

    {% for course, students in connections_by_course.items() %}
    <div class="card shadow mb-4">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">{{ course }} ({{ students|length }} classmates)</h4>
        </div>
        <div class="card-body">
            {% if students %}
            <div class="row">
                {% for student in students %}
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h6>{{ student.name }}</h6>
                            <p class="text-muted mb-0">{{ student.roll_number }}</p>
                            <p class="text-muted">{{ student.department }} - Sem {{ student.semester }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p class="text-muted">No classmates found yet</p>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}