{% extends "base.html" %}

{% block title %}Dashboard - Student Connect{% endblock %}

{% block extra_css %}
<style>
    #graph-container {
        width: 100%;
        height: 600px;
        border-radius: 20px;
        background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
        display: none;
    }

    #card-view {
        display: block;
    }

    .connection-card {
        transition: all 0.3s ease;
        border: none;
        border-radius: 15px;
        overflow: hidden;
    }

    .connection-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 40px rgba(102, 126, 234, 0.3);
    }

    .connection-avatar {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
        margin: 0 auto 1rem;
    }

    .view-toggle-btn {
        padding: 0.8rem 2rem;
        border-radius: 30px;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .view-toggle-btn.active {
        background: var(--gradient);
        color: white;
        box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
    }

    .view-toggle-btn:not(.active) {
        background: #f0f0f0;
        color: #666;
    }

    .dept-CS { background: linear-gradient(135deg, #667eea, #5568d3); }
    .dept-SE { background: linear-gradient(135deg, #10b981, #059669); }
    .dept-AI { background: linear-gradient(135deg, #ef4444, #dc2626); }
    .dept-DS { background: linear-gradient(135deg, #f59e0b, #d97706); }
    .dept-CYS { background: linear-gradient(135deg, #3b82f6, #2563eb); }

    .loading-spinner {
        display: none;
        text-align: center;
        padding: 3rem;
    }

    .shared-course-badge {
        font-size: 0.75rem;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        background: rgba(102, 126, 234, 0.1);
        color: #667eea;
        margin: 0.2rem;
        display: inline-block;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Welcome Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card" style="background: var(--gradient); border: none;">
                <div class="card-body text-white">
                    <h2 class="mb-2">
                        <i class="bi bi-person-circle"></i> Welcome Back, {{ student.name }}! 👋
                    </h2>
                    <p class="mb-0 opacity-75">
                        <i class="bi bi-credit-card"></i> {{ student.roll_number }} |
                        <i class="bi bi-building"></i> {{ student.department }} -
                        <i class="bi bi-calendar3"></i> Semester {{ student.semester }}
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="stat-card bg-info">
                <div class="card-body text-center">
                    <i class="bi bi-people-fill" style="font-size: 2.5rem;"></i>
                    <h2 class="display-5 fw-bold mt-2">{{ stats.total_students }}</h2>
                    <p class="text-uppercase mb-0 small">Total Students</p>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-3">
            <div class="stat-card bg-success">
                <div class="card-body text-center">
                    <i class="bi bi-diagram-3-fill" style="font-size: 2.5rem;"></i>
                    <h2 class="display-5 fw-bold mt-2">{{ stats.user_connections }}</h2>
                    <p class="text-uppercase mb-0 small">Your Connections</p>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-3">
            <div class="stat-card bg-warning">
                <div class="card-body text-center">
                    <i class="bi bi-collection-fill" style="font-size: 2.5rem;"></i>
                    <h2 class="display-5 fw-bold mt-2">{{ stats.user_groups }}</h2>
                    <p class="text-uppercase mb-0 small">Study Groups</p>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-3">
            <div class="stat-card bg-danger">
                <div class="card-body text-center">
                    <i class="bi bi-calendar-check-fill" style="font-size: 2.5rem;"></i>
                    <h2 class="display-5 fw-bold mt-2">{{ stats.upcoming_sessions }}</h2>
                    <p class="text-uppercase mb-0 small">Upcoming Sessions</p>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Resource Recommendations -->
    {% if recommended_resources %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-lg" style="border-left: 5px solid #667eea;">
                <div class="card-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <h4 class="mb-0 text-white">
                        <i class="bi bi-robot"></i> AI Recommended Resources for You
                        <span class="badge bg-light text-dark ms-2">Smart Suggestions</span>
                    </h4>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-3">
                        <i class="bi bi-lightbulb"></i> Based on your courses and interests, we recommend these resources:
                    </p>

                    <div class="row">
                        {% for resource in recommended_resources %}
                        <div class="col-md-4 mb-3">
                            <div class="card h-100 border-0 shadow-sm" style="transition: all 0.3s; cursor: pointer;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <h6 class="fw-bold mb-1">{{ resource.title }}</h6>
                                        <span class="badge bg-primary">{{ resource.resource_type }}</span>
                                    </div>

                                    <p class="text-muted small mb-2">
                                        <i class="bi bi-book"></i> {{ resource.course }}
                                    </p>

                                    {% if resource.tags %}
                                    <div class="mb-2">
                                        {% for tag in resource.tags.split(',')[:3] %}
                                        <span class="badge bg-light text-dark" style="font-size: 0.7rem;">{{ tag }}</span>
                                        {% endfor %}
                                    </div>
                                    {% endif %}

                                    <div class="d-flex justify-content-between align-items-center mt-3">
                                        <small class="text-muted">
                                            <i class="bi bi-eye"></i> {{ resource.views }}
                                            <i class="bi bi-heart-fill text-danger ms-2"></i> {{ resource.likes.split(',')|length if resource.likes else 0 }}
                                        </small>
                                        <a href="{{ resource.url }}" target="_blank" class="btn btn-sm btn-primary">
                                            <i class="bi bi-box-arrow-up-right"></i> View
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>

                    <div class="text-center mt-3">
                        <a href="{{ url_for('resources') }}" class="btn btn-outline-primary">
                            <i class="bi bi-grid-3x3"></i> View All Resources
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Network Section with Toggle -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow-lg">
                <div class="card-header" style="background: var(--gradient);">
                    <div class="d-flex justify-content-between align-items-center flex-wrap">
                        <h4 class="mb-0 text-white">
                            <i class="bi bi-diagram-3"></i> Your Connection Network
                        </h4>

                        <!-- Toggle Buttons -->
                        <div class="btn-group mt-2 mt-md-0">
                            <button class="view-toggle-btn active" id="cardViewBtn" onclick="showCardView()">
                                <i class="bi bi-grid-3x3-gap-fill"></i> Card View
                            </button>
                            <button class="view-toggle-btn" id="graphViewBtn" onclick="showGraphView()">
                                <i class="bi bi-diagram-3"></i> Network Graph
                            </button>
                        </div>
                    </div>
                </div>

                <div class="card-body">
                    <!-- Loading Spinner -->
                    <div id="loading-spinner" class="loading-spinner">
                        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;"></div>
                        <p class="mt-3 text-muted">Loading network graph...</p>
                    </div>

                    <!-- Card View (Default) -->
                    <div id="card-view">
                        <div class="alert alert-info mb-4" style="border-radius: 15px;">
                            <i class="bi bi-info-circle"></i>
                            <strong>Your Connections:</strong> Students who share courses with you. Click "Network Graph" to see the visual network!
                        </div>

                        <div class="row" id="connections-grid">
                            <!-- Cards will be loaded here via JavaScript -->
                            <div class="text-center py-4">
                                <div class="spinner-border text-primary"></div>
                                <p class="mt-2 text-muted">Loading connections...</p>
                            </div>
                        </div>
                    </div>

                    <!-- Graph View (Hidden by default) -->
                    <div id="graph-view" style="display: none;">
                        <div class="alert alert-info mb-3" style="border-radius: 15px;">
                            <i class="bi bi-info-circle"></i>
                            <strong>Network Graph:</strong> Click on nodes to see details | Drag to move | Scroll to zoom
                        </div>

                        <div class="mb-3">
                            <strong>Legend:</strong>
                            <span class="badge bg-primary ms-2">CS</span>
                            <span class="badge bg-success ms-2">SE</span>
                            <span class="badge bg-danger ms-2">AI</span>
                            <span class="badge" style="background: #f59e0b;">DS</span>
                            <span class="badge bg-info ms-2">CYS</span>
                        </div>

                        <div id="graph-container"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Node Detail Panel -->
<div id="nodeDetailPanel" class="node-detail-panel">
    <button class="close-btn" onclick="closeNodeDetail()">
        <i class="bi bi-x-lg"></i>
    </button>
    <div id="nodeDetailContent"></div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js"></script>

<script>
let network = null;
let graphData = null;
let graphLoaded = false;

// Load card view immediately
document.addEventListener('DOMContentLoaded', function() {
    loadCardView();
});

// Fetch graph data once
fetch('/api/graph-data')
    .then(response => response.json())
    .then(data => {
        graphData = data;
        loadCardView();
    })
    .catch(error => console.error('Error:', error));

function loadCardView() {
    if (!graphData) return;

    const currentUserRoll = '{{ student.roll_number }}';
    const grid = document.getElementById('connections-grid');

    // Find connections for current user
    const connections = graphData.edges
        .filter(e => e.from === currentUserRoll || e.to === currentUserRoll)
        .map(e => e.from === currentUserRoll ? e.to : e.from);

    // Get unique connections
    const uniqueConnections = [...new Set(connections)];

    // Build cards HTML
    let html = '';

    if (uniqueConnections.length === 0) {
        html = `
            <div class="col-12 text-center py-5">
                <i class="bi bi-people" style="font-size: 4rem; color: #ddd;"></i>
                <p class="mt-3 text-muted">No connections yet. Update your courses in your profile to connect with classmates!</p>
                <a href="/profile" class="btn btn-primary">Update Profile</a>
            </div>
        `;
    } else {
        uniqueConnections.slice(0, 12).forEach(connId => {
            const student = graphData.nodes.find(n => n.id === connId);
            if (student) {
                const edge = graphData.edges.find(e =>
                    (e.from === currentUserRoll && e.to === connId) ||
                    (e.to === currentUserRoll && e.from === connId)
                );
                const sharedCourses = edge && edge.title ? edge.title.replace('Shared Courses: ', '').split(', ') : [];

                html += `
                    <div class="col-md-4 col-lg-3 mb-4">
                        <div class="card connection-card shadow-sm h-100">
                            <div class="card-body text-center">
                                <div class="connection-avatar dept-${student.group}">
                                    ${student.label[0]}
                                </div>
                                <h6 class="mb-1">${student.label}</h6>
                                <small class="text-muted d-block mb-2">${student.id}</small>
                                <span class="badge bg-${student.group === 'CS' ? 'primary' : student.group === 'SE' ? 'success' : student.group === 'AI' ? 'danger' : student.group === 'DS' ? 'warning' : 'info'} mb-2">
                                    ${student.group}
                                </span>
                                <div class="mt-2">
                                    ${sharedCourses.slice(0, 2).map(c => `<span class="shared-course-badge">${c}</span>`).join('')}
                                    ${sharedCourses.length > 2 ? `<span class="shared-course-badge">+${sharedCourses.length - 2}</span>` : ''}
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }
        });

        if (uniqueConnections.length > 12) {
            html += `
                <div class="col-12 text-center mt-3">
                    <button class="btn btn-outline-primary" onclick="showGraphView()">
                        <i class="bi bi-diagram-3"></i> View All ${uniqueConnections.length} Connections in Network Graph
                    </button>
                </div>
            `;
        }
    }

    grid.innerHTML = html;
}

function showCardView() {
    document.getElementById('card-view').style.display = 'block';
    document.getElementById('graph-view').style.display = 'none';
    document.getElementById('cardViewBtn').classList.add('active');
    document.getElementById('graphViewBtn').classList.remove('active');
}

function showGraphView() {
    document.getElementById('card-view').style.display = 'none';
    document.getElementById('graph-view').style.display = 'block';
    document.getElementById('cardViewBtn').classList.remove('active');
    document.getElementById('graphViewBtn').classList.add('active');

    // Load graph only once
    if (!graphLoaded && graphData) {
        document.getElementById('loading-spinner').style.display = 'block';
        document.getElementById('graph-container').style.display = 'none';

        setTimeout(() => {
            renderGraph();
            graphLoaded = true;
            document.getElementById('loading-spinner').style.display = 'none';
            document.getElementById('graph-container').style.display = 'block';
        }, 100);
    } else {
        document.getElementById('graph-container').style.display = 'block';
    }
}

function renderGraph() {
    const container = document.getElementById('graph-container');

    const departmentColors = {
        'CS': { background: '#667eea', border: '#5568d3' },
        'SE': { background: '#10b981', border: '#059669' },
        'AI': { background: '#ef4444', border: '#dc2626' },
        'DS': { background: '#f59e0b', border: '#d97706' },
        'CYS': { background: '#3b82f6', border: '#2563eb' }
    };

    const nodes = graphData.nodes.map(node => ({
        id: node.id,
        label: node.label.split(' ')[0],
        shape: 'dot',
        size: 20,
        color: departmentColors[node.group] || { background: '#666', border: '#333' },
        font: { color: '#ffffff', size: 12 },
        shadow: true,
        data: node
    }));

    const edges = graphData.edges.map(edge => ({
        from: edge.from,
        to: edge.to,
        color: { color: 'rgba(255,255,255,0.2)' },
        width: 1.5
    }));

    const options = {
        physics: {
            enabled: true,
            stabilization: { iterations: 100 },
            barnesHut: {
                gravitationalConstant: -5000,
                springLength: 150,
                damping: 0.5
            }
        },
        interaction: {
            hover: true,
            hideEdgesOnDrag: true,
            hideEdgesOnZoom: true
        },
        edges: { smooth: false }
    };

    network = new vis.Network(container, {
        nodes: new vis.DataSet(nodes),
        edges: new vis.DataSet(edges)
    }, options);

    // Stop physics after stabilization
    network.once('stabilizationIterationsDone', function() {
        network.setOptions({ physics: false });
    });

    network.on('click', function(params) {
        if (params.nodes.length > 0) {
            const node = nodes.find(n => n.id === params.nodes[0]);
            if (node) showNodeDetail(node.data);
        }
    });

    network.selectNodes(['{{ student.roll_number }}']);
}

function showNodeDetail(nodeData) {
    const panel = document.getElementById('nodeDetailPanel');
    const content = document.getElementById('nodeDetailContent');

    content.innerHTML = `
        <div style="text-align: center; margin-bottom: 2rem;">
            <div class="profile-image" style="width: 100px; height: 100px; font-size: 2.5rem; margin: 0 auto 1rem;">
                ${nodeData.label[0]}
            </div>
            <h4 style="color: var(--primary);">${nodeData.label}</h4>
            <p class="text-muted">${nodeData.id}</p>
            <span class="badge" style="background: var(--gradient);">${nodeData.group}</span>
        </div>

        <div class="mb-3">
            <h6><i class="bi bi-book"></i> Courses</h6>
            ${nodeData.courses.map(c => `<span class="course-tag" style="font-size: 0.8rem;">${c}</span>`).join('')}
        </div>

        <div class="mb-3">
            <h6><i class="bi bi-lightning"></i> Skills</h6>
            ${nodeData.skills.slice(0, 5).map(s => `<span class="skill-tag" style="font-size: 0.8rem;">${s}</span>`).join('')}
        </div>

        <button class="btn btn-outline-secondary w-100" onclick="closeNodeDetail()">Close</button>
    `;

    panel.classList.add('active');
}

function closeNodeDetail() {
    document.getElementById('nodeDetailPanel').classList.remove('active');
}
</script>
{% endblock %}