<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Student Connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #0A0E27;
            color: #fff;
            overflow-x: hidden;
        }

        /* Interactive Animated Background with Grid */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            background: linear-gradient(135deg, #0A0E27 0%, #1a1f3a 50%, #2d1b4e 100%);
            overflow: hidden;
        }

        /* Dynamic Grid Pattern */
        .grid-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            perspective: 1000px;
        }

        .grid-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Hexagonal Nodes */
        .hex-node {
            position: absolute;
            width: 8px;
            height: 8px;
            background: rgba(139, 92, 246, 0.4);
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(139, 92, 246, 0.6);
            animation: pulse 3s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 0.4;
            }
            50% {
                transform: scale(1.3);
                opacity: 0.7;
            }
        }

        /* Particle System */
        .particle {
            position: fixed;
            width: 4px;
            height: 4px;
            background: rgba(139, 92, 246, 0.6);
            border-radius: 50%;
            pointer-events: none;
            z-index: 9999;
        }

        /* Glass Morphism Navbar */
        .navbar {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1.2rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.5rem;
            background: linear-gradient(135deg, #8B5CF6 0%, #3B82F6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.7) !important;
            font-weight: 500;
            padding: 0.5rem 1rem !important;
            border-radius: 12px;
            transition: all 0.3s ease;
            margin: 0 0.25rem;
            position: relative;
        }

        .nav-link:hover, .nav-link.active {
            color: #fff !important;
            background: rgba(139, 92, 246, 0.2);
        }

        .container-main {
            position: relative;
            z-index: 1;
            padding: 3rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.15) 0%, rgba(59, 130, 246, 0.1) 100%);
            border-radius: 30px;
            padding: 3rem;
            margin-bottom: 3rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.08) 0%, transparent 50%);
            animation: rotate-slow 40s linear infinite;
        }

        @keyframes rotate-slow {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.8) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn-action {
            padding: 1rem 2rem;
            border-radius: 16px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            font-size: 0.95rem;
        }

        .btn-primary-glow {
            background: linear-gradient(135deg, #8B5CF6 0%, #3B82F6 100%);
            color: white;
            box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);
        }

        .btn-primary-glow:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 40px rgba(139, 92, 246, 0.5);
            color: white;
        }

        .btn-secondary-glow {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary-glow:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-3px);
            color: white;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 2rem;
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.1) 0%, transparent 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .stat-card:hover {
            transform: translateY(-8px);
            border-color: rgba(139, 92, 246, 0.5);
        }

        .stat-card:hover::before {
            opacity: 1;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            position: relative;
        }

        .stat-icon-purple {
            background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 100%);
            box-shadow: 0 8px 24px rgba(139, 92, 246, 0.3);
        }

        .stat-icon-blue {
            background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%);
            box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
        }

        .stat-icon-green {
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.9) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.95rem;
            font-weight: 500;
        }

        /* Feature Cards */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .feature-card {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 2.5rem;
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
        }

        .feature-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #8B5CF6 0%, #3B82F6 100%);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .feature-card:hover {
            transform: translateY(-8px);
            border-color: rgba(139, 92, 246, 0.5);
        }

        .feature-card:hover::after {
            transform: scaleX(1);
        }

        .feature-icon {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(59, 130, 246, 0.2) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .feature-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .feature-description {
            color: rgba(255, 255, 255, 0.6);
            line-height: 1.7;
            margin-bottom: 1.5rem;
        }

        .feature-link {
            color: #8B5CF6;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
        }

        .feature-link:hover {
            gap: 1rem;
            color: #3B82F6;
        }

        /* Resources Section */
        .section-header {
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .section-icon {
            width: 50px;
            height: 50px;
            border-radius: 14px;
            background: linear-gradient(135deg, #8B5CF6 0%, #3B82F6 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .resource-card {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .resource-card:hover {
            transform: translateY(-5px);
            border-color: rgba(139, 92, 246, 0.5);
        }

        .resource-type {
            display: inline-block;
            padding: 0.4rem 1rem;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .type-pdf { background: rgba(239, 68, 68, 0.2); color: #EF4444; }
        .type-video { background: rgba(16, 185, 129, 0.2); color: #10B981; }
        .type-article { background: rgba(59, 130, 246, 0.2); color: #3B82F6; }
        .type-notes { background: rgba(245, 158, 11, 0.2); color: #F59E0B; }

        .resource-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .resource-course {
            color: #8B5CF6;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .resource-meta {
            display: flex;
            gap: 1rem;
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.85rem;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: rgba(15, 23, 42, 0.4);
            border-radius: 24px;
            border: 2px dashed rgba(139, 92, 246, 0.3);
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #8B5CF6 0%, #3B82F6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            opacity: 0.6;
        }

        .empty-state p {
            color: rgba(255, 255, 255, 0.6);
            font-size: 1.1rem;
        }

        /* Profile Sidebar */
        .profile-card {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 2rem;
            text-align: center;
            margin-bottom: 2rem;
        }

        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, #8B5CF6 0%, #3B82F6 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: 800;
            margin: 0 auto 1.5rem;
            border: 4px solid rgba(139, 92, 246, 0.2);
            box-shadow: 0 8px 32px rgba(139, 92, 246, 0.3);
        }

        .profile-name {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .profile-role {
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 1.5rem;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .profile-stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #8B5CF6;
        }

        .profile-stat-label {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Activity Feed */
        .activity-card {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 2rem;
        }

        .activity-item {
            display: flex;
            gap: 1rem;
            padding: 1.25rem;
            background: rgba(139, 92, 246, 0.05);
            border-radius: 16px;
            margin-bottom: 1rem;
            border-left: 3px solid #8B5CF6;
            transition: all 0.3s ease;
        }

        .activity-item:hover {
            background: rgba(139, 92, 246, 0.1);
            transform: translateX(5px);
        }

        .activity-icon {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, #8B5CF6 0%, #3B82F6 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .activity-content {
            flex-grow: 1;
        }

        .activity-text {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        .activity-time {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.85rem;
        }

        @media (max-width: 992px) {
            .hero-title {
                font-size: 2rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="animated-bg">
        <div class="grid-container">
            <canvas class="grid-canvas" id="gridCanvas"></canvas>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-graduation-cap"></i>
                <span>Student Connect</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="/dashboard"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/friends"><i class="fas fa-users"></i> Friends</a></li>
                    <li class="nav-item"><a class="nav-link" href="/sessions"><i class="fas fa-calendar"></i> Sessions</a></li>
                    <li class="nav-item"><a class="nav-link" href="/resources"><i class="fas fa-book"></i> Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="/analytics"><i class="fas fa-chart-line"></i> Analytics</a></li>
                    <li class="nav-item"><a class="nav-link" href="/profile"><i class="fas fa-user"></i> Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-main">
        <div class="row">
            <div class="col-lg-8">
                <div class="hero-section">
                    <div class="hero-content">
                        <h1 class="hero-title">Welcome back, {{ student.name }}! 👋</h1>
                        <p class="hero-subtitle">Ready to collaborate, learn, and achieve your goals today?</p>

                        <div class="action-buttons">
                            <a href="/friends" class="btn-action btn-primary-glow">
                                <i class="fas fa-user-plus"></i> Find Students
                            </a>
                            <a href="/sessions" class="btn-action btn-secondary-glow">
                                <i class="fas fa-calendar-plus"></i> Create Session
                            </a>
                            <a href="/resources" class="btn-action btn-secondary-glow">
                                <i class="fas fa-upload"></i> Share Resource
                            </a>
                        </div>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon stat-icon-purple">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-value">{{ stats.user_connections }}</div>
                        <div class="stat-label">Connections</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon stat-icon-blue">
                            <i class="fas fa-users-cog"></i>
                        </div>
                        <div class="stat-value">{{ stats.user_groups }}</div>
                        <div class="stat-label">Study Groups</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon stat-icon-green">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-value">{{ stats.upcoming_sessions }}</div>
                        <div class="stat-label">Upcoming Sessions</div>
                    </div>
                </div>

                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <div class="feature-title">Smart Matching</div>
                        <div class="feature-description">
                            AI-powered connections with students who share your courses and interests.
                        </div>
                        <a href="/skills" class="feature-link">
                            Find Matches <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="feature-title">Study Sessions</div>
                        <div class="feature-description">
                            Organize collaborative study sessions or join existing ones.
                        </div>
                        <a href="/sessions" class="feature-link">
                            Browse Sessions <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>

                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <div class="feature-title">Resource Hub</div>
                        <div class="feature-description">
                            Access and share course materials, notes, and study guides.
                        </div>
                        <a href="/resources" class="feature-link">
                            Explore Resources <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <div class="section-header">
                    <div class="section-title">
                        <div class="section-icon">
                            <i class="fas fa-magic"></i>
                        </div>
                        <span>Recommended for You</span>
                    </div>
                </div>

                {% if recommended_resources %}
                <div class="resources-grid">
                    {% for resource in recommended_resources %}
                    <div class="resource-card" onclick="window.location.href='{{ resource.url }}'">
                        <span class="resource-type type-{{ resource.resource_type.lower() }}">
                            {% if resource.resource_type == 'PDF' %}
                                <i class="fas fa-file-pdf"></i>
                            {% elif resource.resource_type == 'Video' %}
                                <i class="fas fa-video"></i>
                            {% elif resource.resource_type == 'Article' %}
                                <i class="fas fa-newspaper"></i>
                            {% else %}
                                <i class="fas fa-sticky-note"></i>
                            {% endif %}
                            {{ resource.resource_type }}
                        </span>
                        <div class="resource-title">{{ resource.title }}</div>
                        <div class="resource-course">
                            <i class="fas fa-book"></i> {{ resource.course }}
                        </div>
                        <div class="resource-meta">
                            <span><i class="fas fa-eye"></i> {{ resource.views }}</span>
                            <span><i class="fas fa-heart"></i> {{ resource.likes.split(',') | length if resource.likes else 0 }}</span>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="empty-state">
                    <i class="fas fa-magic"></i>
                    <p>Complete your profile to get personalized recommendations!</p>
                    <a href="/profile" class="btn-action btn-primary-glow" style="margin-top: 1.5rem; display: inline-flex;">
                        <i class="fas fa-user-edit"></i> Update Profile
                    </a>
                </div>
                {% endif %}
            </div>

            <div class="col-lg-4">
                <div class="profile-card">
                    <div class="profile-avatar">{{ student.name[0] }}</div>
                    <div class="profile-name">{{ student.name }}</div>
                    <div class="profile-role">{{ student.department }} • Sem {{ student.semester }}</div>
                    <a href="/profile" class="btn-action btn-primary-glow" style="width: 100%; justify-content: center;">
                        <i class="fas fa-edit"></i> Edit Profile
                    </a>

                    <div class="profile-stats">
                        <div>
                            <div class="profile-stat-value">{{ stats.user_connections }}</div>
                            <div class="profile-stat-label">Friends</div>
                        </div>
                        <div>
                            <div class="profile-stat-value">{{ stats.user_groups }}</div>
                            <div class="profile-stat-label">Groups</div>
                        </div>
                        <div>
                            <div class="profile-stat-value">{{ stats.upcoming_sessions }}</div>
                            <div class="profile-stat-label">Sessions</div>
                        </div>
                    </div>
                </div>

                <div class="activity-card">
                    <div class="section-title" style="font-size: 1.3rem; margin-bottom: 1.5rem;">
                        <i class="fas fa-bell"></i>
                        <span>Recent Activity</span>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-text">{{ stats.user_connections }} connections</div>
                            <div class="activity-time">Active now</div>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-text">{{ stats.upcoming_sessions }} upcoming sessions</div>
                            <div class="activity-time">This week</div>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-text">{{ stats.user_groups }} study groups</div>
                            <div class="activity-time">Active</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Dynamic Grid Canvas with Mouse Movement
        const canvas = document.getElementById('gridCanvas');
        const ctx = canvas.getContext('2d');

        let mouseX = 0;
        let mouseY = 0;
        let targetMouseX = 0;
        let targetMouseY = 0;

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        // Track mouse movement
        document.addEventListener('mousemove', (e) => {
            targetMouseX = e.clientX;
            targetMouseY = e.clientY;
        });

        // Hexagonal nodes
        const nodes = [];
        const nodeCount = 15;

        for (let i = 0; i < nodeCount; i++) {
            nodes.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                vx: (Math.random() - 0.5) * 0.5,
                vy: (Math.random() - 0.5) * 0.5,
                radius: Math.random() * 3 + 2
            });
        }

        function drawGrid() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Smooth mouse tracking
            mouseX += (targetMouseX - mouseX) * 0.05;
            mouseY += (targetMouseY - mouseY) * 0.05;

            const gridSize = 50;
            const offsetX = (mouseX * 0.02) % gridSize;
            const offsetY = (mouseY * 0.02) % gridSize;

            // Draw grid lines
            ctx.strokeStyle = 'rgba(139, 92, 246, 0.08)';
            ctx.lineWidth = 1;

            // Vertical lines
            for (let x = -gridSize + offsetX; x < canvas.width + gridSize; x += gridSize) {
                ctx.beginPath();
                ctx.moveTo(x, 0);
                ctx.lineTo(x, canvas.height);
                ctx.stroke();
            }

            // Horizontal lines
            for (let y = -gridSize + offsetY; y < canvas.height + gridSize; y += gridSize) {
                ctx.beginPath();
                ctx.moveTo(0, y);
                ctx.lineTo(canvas.width, y);
                ctx.stroke();
            }

            // Update and draw nodes
            nodes.forEach((node, i) => {
                // Move nodes
                node.x += node.vx;
                node.y += node.vy;

                // Bounce off edges
                if (node.x < 0 || node.x > canvas.width) node.vx *= -1;
                if (node.y < 0 || node.y > canvas.height) node.vy *= -1;

                // Mouse influence
                const dx = mouseX - node.x;
                const dy = mouseY - node.y;
                const dist = Math.sqrt(dx * dx + dy * dy);

                if (dist < 150) {
                    const force = (150 - dist) / 150;
                    node.x -= dx * force * 0.02;
                    node.y -= dy * force * 0.02;
                }

                // Draw node glow
                const gradient = ctx.createRadialGradient(node.x, node.y, 0, node.x, node.y, node.radius * 8);
                gradient.addColorStop(0, 'rgba(139, 92, 246, 0.4)');
                gradient.addColorStop(1, 'rgba(139, 92, 246, 0)');

                ctx.fillStyle = gradient;
                ctx.beginPath();
                ctx.arc(node.x, node.y, node.radius * 8, 0, Math.PI * 2);
                ctx.fill();

                // Draw node
                ctx.fillStyle = 'rgba(139, 92, 246, 0.6)';
                ctx.beginPath();
                ctx.arc(node.x, node.y, node.radius, 0, Math.PI * 2);
                ctx.fill();

                // Connect nearby nodes
                nodes.forEach((otherNode, j) => {
                    if (i !== j) {
                        const dx = node.x - otherNode.x;
                        const dy = node.y - otherNode.y;
                        const distance = Math.sqrt(dx * dx + dy * dy);

                        if (distance < 200) {
                            const opacity = (1 - distance / 200) * 0.3;
                            ctx.strokeStyle = `rgba(139, 92, 246, ${opacity})`;
                            ctx.lineWidth = 1;
                            ctx.beginPath();
                            ctx.moveTo(node.x, node.y);
                            ctx.lineTo(otherNode.x, otherNode.y);
                            ctx.stroke();
                        }
                    }
                });
            });

            requestAnimationFrame(drawGrid);
        }

        drawGrid();

        // Particle system for clicks
        function createParticles(x, y) {
            const particleCount = 12;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = x + 'px';
                particle.style.top = y + 'px';

                const angle = (Math.PI * 2 * i) / particleCount;
                const velocity = 2 + Math.random() * 2;
                const vx = Math.cos(angle) * velocity;
                const vy = Math.sin(angle) * velocity;

                document.body.appendChild(particle);

                let posX = x;
                let posY = y;
                let opacity = 1;

                function animateParticle() {
                    posX += vx;
                    posY += vy;
                    opacity -= 0.02;

                    particle.style.left = posX + 'px';
                    particle.style.top = posY + 'px';
                    particle.style.opacity = opacity;

                    if (opacity > 0) {
                        requestAnimationFrame(animateParticle);
                    } else {
                        particle.remove();
                    }
                }

                animateParticle();
            }
        }

        // Add particle effect to nav links
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                const rect = link.getBoundingClientRect();
                const x = rect.left + rect.width / 2;
                const y = rect.top + rect.height / 2;
                createParticles(x, y);
            });
        });

        // Add particle effect to buttons
        document.querySelectorAll('.btn-action').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const rect = btn.getBoundingClientRect();
                const x = rect.left + rect.width / 2;
                const y = rect.top + rect.height / 2;
                createParticles(x, y);
            });
        });
    </script>
</body>
</html>