{% extends "base.html" %}

{% block title %}My Friends{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-people-fill"></i> My Friends ({{ my_friends|length }})</h2>
        <div>
            <a href="{{ url_for('view_messages') }}" class="btn btn-success me-2">
                <i class="bi bi-chat-dots-fill"></i> View Messages
            </a>
            <a href="{{ url_for('skills') }}" class="btn btn-primary">
                <i class="bi bi-search"></i> Find More Friends
            </a>
        </div>
    </div>

    {% if my_friends %}
    <div class="row">
        {% for friend in my_friends %}
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-body text-center">
                    <!-- Profile Picture or Initial -->
                    {% if friend.get('profile_picture') %}
                        <img src="{{ friend.profile_picture }}" class="rounded-circle mb-3"
                             style="width: 100px; height: 100px; object-fit: cover;" alt="Profile">
                    {% else %}
                        <div class="profile-image bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-3"
                             style="width: 100px; height: 100px; border-radius: 50%; font-size: 2.5rem;">
                            {{ friend.name[0] }}
                        </div>
                    {% endif %}

                    <h5 class="mb-2">{{ friend.name }}</h5>
                    <p class="text-muted mb-2">
                        <i class="bi bi-credit-card"></i> {{ friend.roll_number }}
                    </p>
                    <span class="badge bg-primary mb-3">{{ friend.department }}</span>

                    <!-- Skills Preview -->
                    <div class="mb-3">
                        <small class="text-muted d-block mb-2"><strong>Skills:</strong></small>
                        {% for skill in friend.skills[:3] %}
                            <span class="skill-tag" style="font-size: 0.75rem; padding: 0.3rem 0.7rem;">{{ skill }}</span>
                        {% endfor %}
                        {% if friend.skills|length > 3 %}
                            <span class="badge bg-secondary">+{{ friend.skills|length - 3 }}</span>
                        {% endif %}
                    </div>

                    <!-- Common Courses -->
                    <div class="mb-3">
                        <small class="text-muted d-block mb-2"><strong>Courses:</strong></small>
                        {% for course in friend.courses[:2] %}
                            <span class="course-tag" style="font-size: 0.75rem; padding: 0.3rem 0.7rem;">{{ course }}</span>
                        {% endfor %}
                    </div>

                    <!-- Actions -->
                    <div class="d-grid gap-2">
                        <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#messageModal{{ loop.index }}">
                            <i class="bi bi-chat-dots"></i> Send Message
                        </button>
                        <a href="{{ url_for('courses') }}" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-book"></i> View Courses
                        </a>
                        <form method="POST" action="{{ url_for('remove_friend', friend_roll=friend.roll_number) }}"
                              onsubmit="return confirm('Remove {{ friend.name }} from friends?');">
                            <button type="submit" class="btn btn-sm btn-outline-danger w-100">
                                <i class="bi bi-person-dash"></i> Remove Friend
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <!-- Empty State -->
    <div class="text-center py-5">
        <div class="mb-4">
            <i class="bi bi-people" style="font-size: 6rem; color: #ddd;"></i>
        </div>
        <h4 class="text-muted mb-3">No Friends Yet</h4>
        <p class="text-muted mb-4">Start connecting with students who share your interests!</p>
        <a href="{{ url_for('skills') }}" class="btn btn-primary btn-lg">
            <i class="bi bi-search"></i> Find Study Partners
        </a>
    </div>
    {% endif %}
</div>

<!-- ALL MODALS MOVED HERE - OUTSIDE THE CARDS! -->
{% for friend in my_friends %}
<div class="modal fade" id="messageModal{{ loop.index }}" tabindex="-1" aria-labelledby="messageModalLabel{{ loop.index }}" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="messageModalLabel{{ loop.index }}">
                    <i class="bi bi-chat-dots"></i> Send Message to {{ friend.name }}
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="POST" action="{{ url_for('send_message', friend_roll=friend.roll_number) }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="message{{ loop.index }}" class="form-label">Your Message:</label>
                        <textarea class="form-control" id="message{{ loop.index }}" name="message" rows="5"
                                  placeholder="Type your message here..." required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="bi bi-x-circle"></i> Cancel
                    </button>
                    <button type="submit" class="btn btn-success">
                        <i class="bi bi-send-fill"></i> Send Message
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}