<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends - Student Connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #0A0E27;
            color: #fff;
            overflow-x: hidden;
        }

        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0A0E27 0%, #1a1f3a 50%, #2d1b4e 100%);
            z-index: 0;
            overflow: hidden;
        }

        .grid-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            perspective: 1000px;
        }

        .grid-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .navbar {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1.2rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.5rem;
            background: linear-gradient(135deg, #EC4899 0%, #8B5CF6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.7) !important;
            font-weight: 500;
            padding: 0.5rem 1rem !important;
            border-radius: 12px;
            transition: all 0.3s ease;
            margin: 0 0.25rem;
        }

        .nav-link:hover, .nav-link.active {
            color: #fff !important;
            background: rgba(236, 72, 153, 0.2);
        }

        .container-main {
            position: relative;
            z-index: 1;
            padding: 3rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeIn 0.8s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.7) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .page-subtitle {
            color: rgba(255, 255, 255, 0.6);
            font-size: 1.1rem;
        }

        .stats-bar {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }

        .stat-box {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1.5rem 2.5rem;
            border-radius: 20px;
            text-align: center;
            min-width: 150px;
            transition: all 0.3s ease;
        }

        .stat-box:hover {
            transform: translateY(-5px);
            border-color: rgba(236, 72, 153, 0.5);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #EC4899 0%, #8B5CF6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
            font-weight: 500;
        }

        .search-card {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 2rem;
            margin-bottom: 3rem;
        }

        .search-wrapper {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-input {
            flex: 1;
            min-width: 300px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 1rem 1.5rem;
            color: #fff;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #EC4899;
            box-shadow: 0 0 0 4px rgba(236, 72, 153, 0.2);
        }

        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.3);
        }

        .search-select {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 1rem 1.5rem;
            color: #fff;
            font-size: 0.95rem;
            cursor: pointer;
        }

        .search-select option {
            background: #1a1f3a;
        }

        .btn-search {
            padding: 1rem 2rem;
            background: linear-gradient(135deg, #EC4899 0%, #8B5CF6 100%);
            border: none;
            border-radius: 16px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 32px rgba(236, 72, 153, 0.4);
        }

        .btn-search:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 40px rgba(236, 72, 153, 0.6);
        }

        .section-card {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 2.5rem;
            margin-bottom: 3rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .badge-count {
            background: linear-gradient(135deg, #EC4899 0%, #8B5CF6 100%);
            color: white;
            padding: 0.35rem 1rem;
            border-radius: 12px;
            font-size: 0.9rem;
            font-weight: 600;
            box-shadow: 0 4px 16px rgba(236, 72, 153, 0.3);
        }

        .friends-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .friend-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .friend-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #EC4899 0%, #8B5CF6 100%);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .friend-card:hover {
            transform: translateY(-8px);
            border-color: rgba(236, 72, 153, 0.5);
            background: rgba(255, 255, 255, 0.05);
        }

        .friend-card:hover::before {
            transform: scaleX(1);
        }

        .friend-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #EC4899 0%, #8B5CF6 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 800;
            margin: 0 auto 1.5rem;
            border: 4px solid rgba(236, 72, 153, 0.2);
            box-shadow: 0 8px 32px rgba(236, 72, 153, 0.3);
        }

        .friend-name {
            font-size: 1.3rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 0.5rem;
        }

        .friend-meta {
            text-align: center;
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .friend-badges {
            display: flex;
            gap: 0.5rem;
            justify-content: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .friend-badge {
            padding: 0.4rem 1rem;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .badge-department {
            background: rgba(59, 130, 246, 0.2);
            color: #3B82F6;
        }

        .badge-semester {
            background: rgba(139, 92, 246, 0.2);
            color: #8B5CF6;
        }

        .friend-info {
            margin-bottom: 1.5rem;
        }

        .info-label {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .tags-list {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .tag {
            padding: 0.35rem 0.85rem;
            border-radius: 10px;
            font-size: 0.8rem;
            font-weight: 500;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .tag.shared {
            background: rgba(16, 185, 129, 0.15);
            border-color: rgba(16, 185, 129, 0.3);
            color: #10B981;
        }

        .action-buttons {
            display: flex;
            gap: 0.75rem;
        }

        .btn-action {
            flex: 1;
            padding: 0.85rem;
            border-radius: 14px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .btn-message {
            background: linear-gradient(135deg, #EC4899 0%, #8B5CF6 100%);
            color: white;
            box-shadow: 0 4px 16px rgba(236, 72, 153, 0.3);
        }

        .btn-message:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 24px rgba(236, 72, 153, 0.5);
        }

        .btn-remove {
            background: rgba(239, 68, 68, 0.15);
            color: #EF4444;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }

        .btn-remove:hover {
            background: rgba(239, 68, 68, 0.25);
        }

        .btn-add {
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            color: white;
            box-shadow: 0 4px 16px rgba(16, 185, 129, 0.3);
        }

        .btn-add:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 24px rgba(16, 185, 129, 0.5);
        }

        .match-score {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
            padding: 0.5rem 1rem;
            border-radius: 12px;
            font-weight: 700;
            font-size: 0.9rem;
            box-shadow: 0 4px 16px rgba(245, 158, 11, 0.3);
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .empty-state i {
            font-size: 5rem;
            margin-bottom: 1.5rem;
            opacity: 0.3;
        }

        .modal-content {
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
        }

        .modal-header {
            background: linear-gradient(135deg, #EC4899 0%, #8B5CF6 100%);
            border: none;
            border-radius: 24px 24px 0 0;
            padding: 1.5rem 2rem;
        }

        .modal-title {
            color: white;
            font-weight: 700;
        }

        .btn-close {
            filter: brightness(0) invert(1);
        }

        .modal-body {
            padding: 2rem;
        }

        .modal-footer {
            border: none;
            padding: 1rem 2rem 2rem;
        }

        textarea.form-control {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 1rem;
            color: #fff;
            resize: vertical;
        }

        textarea.form-control:focus {
            border-color: #EC4899;
            box-shadow: 0 0 0 4px rgba(236, 72, 153, 0.2);
            outline: none;
        }

        @media (max-width: 768px) {
            .friends-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="animated-bg">
        <div class="grid-container">
            <canvas class="grid-canvas" id="gridCanvas"></canvas>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-graduation-cap"></i>
                <span>Student Connect</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/dashboard"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/friends"><i class="fas fa-users"></i> Friends</a></li>
                    <li class="nav-item"><a class="nav-link" href="/sessions"><i class="fas fa-calendar"></i> Sessions</a></li>
                    <li class="nav-item"><a class="nav-link" href="/resources"><i class="fas fa-book"></i> Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="/analytics"><i class="fas fa-chart-line"></i> Analytics</a></li>
                    <li class="nav-item"><a class="nav-link" href="/profile"><i class="fas fa-user"></i> Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-main">
        <div class="page-header">
            <h1 class="page-title"><i class="fas fa-user-friends"></i> Friends & Connections</h1>
            <p class="page-subtitle">Build your academic network and collaborate</p>
        </div>

        <div class="stats-bar">
            <div class="stat-box">
                <div class="stat-number">{{ my_friends|length }}</div>
                <div class="stat-label">My Friends</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">{{ suggestions|length }}</div>
                <div class="stat-label">Suggestions</div>
            </div>
            <div class="stat-box">
                <a href="{{ url_for('view_messages') }}" class="btn-search" style="padding: 0.75rem 1.5rem; text-decoration: none;">
                    <i class="fas fa-envelope"></i> View Messages
                </a>
            </div>
        </div>

        <div class="search-card">
            <form method="GET" action="{{ url_for('friends') }}" class="search-wrapper">
                <input type="text"
                       name="search"
                       class="search-input"
                       placeholder="🔍 Search by name, roll number, or department..."
                       value="{{ search_query }}">

                <select name="search_type" class="search-select" onchange="this.form.submit()">
                    <option value="all" {% if search_type == 'all' %}selected{% endif %}>All Users</option>
                    <option value="friends" {% if search_type == 'friends' %}selected{% endif %}>My Friends</option>
                    <option value="suggestions" {% if search_type == 'suggestions' %}selected{% endif %}>Suggestions</option>
                </select>

                <button type="submit" class="btn-search">
                    <i class="fas fa-search"></i> Search
                </button>
            </form>
        </div>

        <!-- My Friends Section -->
        <div class="section-card">
            <div class="section-header">
                <div class="section-title">
                    <i class="fas fa-user-check"></i>
                    <span>My Friends</span>
                    <span class="badge-count">{{ my_friends|length }}</span>
                </div>
            </div>

            {% if my_friends %}
            <div class="friends-grid">
                {% for friend in my_friends %}
                <div class="friend-card">
                    <div class="friend-avatar">{{ friend.name[0].upper() }}</div>
                    <div class="friend-name">{{ friend.name }}</div>
                    <div class="friend-meta">{{ friend.roll_number }}</div>

                    <div class="friend-badges">
                        <span class="friend-badge badge-department">{{ friend.department }}</span>
                        <span class="friend-badge badge-semester">Sem {{ friend.semester }}</span>
                    </div>

                    <div class="friend-info">
                        <div class="info-label">
                            <i class="fas fa-book"></i> Courses
                        </div>
                        <div class="tags-list">
                            {% if friend.courses %}
                                {% for course in friend.courses[:3] %}
                                    <span class="tag">{{ course }}</span>
                                {% endfor %}
                                {% if friend.courses|length > 3 %}
                                    <span class="tag">+{{ friend.courses|length - 3 }}</span>
                                {% endif %}
                            {% else %}
                                <span style="color: rgba(255,255,255,0.4); font-size: 0.85rem;">None</span>
                            {% endif %}
                        </div>
                    </div>

                    <div class="action-buttons">
                        <button type="button" class="btn-action btn-message"
                                onclick="openMessageModal('{{ friend.roll_number }}', '{{ friend.name }}')">
                            <i class="fas fa-envelope"></i> Message
                        </button>
                        <form method="POST" action="{{ url_for('remove_friend', friend_roll=friend.roll_number) }}"
                              onsubmit="return confirm('Remove {{ friend.name }}?')" style="flex: 0.4;">
                            <button type="submit" class="btn-action btn-remove" style="width: 100%;">
                                <i class="fas fa-user-times"></i>
                            </button>
                        </form>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="empty-state">
                <i class="fas fa-user-friends"></i>
                <h3>No friends yet</h3>
                <p>Start connecting with classmates below!</p>
            </div>
            {% endif %}
        </div>

        <!-- Friend Suggestions Section -->
        <div class="section-card">
            <div class="section-header">
                <div class="section-title">
                    <i class="fas fa-lightbulb"></i>
                    <span>Suggested Connections</span>
                    <span class="badge-count" style="background: linear-gradient(135deg, #10B981 0%, #059669 100%);">{{ suggestions|length }}</span>
                </div>
            </div>

            {% if suggestions %}
            <div class="friends-grid">
                {% for suggestion in suggestions %}
                <div class="friend-card">
                    <div class="match-score">
                        <i class="fas fa-star"></i> {{ suggestion.match_score }}
                    </div>

                    <div class="friend-avatar">{{ suggestion.name[0].upper() }}</div>
                    <div class="friend-name">{{ suggestion.name }}</div>
                    <div class="friend-meta">{{ suggestion.roll_number }}</div>

                    <div class="friend-badges">
                        <span class="friend-badge badge-department">{{ suggestion.department }}</span>
                        <span class="friend-badge badge-semester">Sem {{ suggestion.semester }}</span>
                    </div>

                    {% if suggestion.shared_courses %}
                    <div class="friend-info">
                        <div class="info-label">
                            <i class="fas fa-book"></i> Shared Courses
                        </div>
                        <div class="tags-list">
                            {% for course in suggestion.shared_courses[:3] %}
                                <span class="tag shared">{{ course }}</span>
                            {% endfor %}
                            {% if suggestion.shared_courses|length > 3 %}
                                <span class="tag shared">+{{ suggestion.shared_courses|length - 3 }}</span>
                            {% endif %}
                        </div>
                    </div>
                    {% endif %}

                    <form method="POST" action="{{ url_for('add_friend', friend_roll=suggestion.roll_number) }}" style="margin-top: 1.5rem;">
                        <button type="submit" class="btn-action btn-add" style="width: 100%;">
                            <i class="fas fa-user-plus"></i> Add Friend
                        </button>
                    </form>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="empty-state">
                <i class="fas fa-search"></i>
                <h3>No suggestions available</h3>
                <p>Update your profile to get personalized matches!</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Message Modal -->
    <div class="modal fade" id="messageModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-envelope me-2"></i> Send Message to <span id="friendNameDisplay"></span>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" id="messageForm">
                    <div class="modal-body">
                        <textarea class="form-control" id="messageText" name="message" rows="5"
                                  placeholder="Type your message here..." required></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="border-radius: 12px; padding: 0.75rem 1.5rem;">
                            Cancel
                        </button>
                        <button type="submit" class="btn-search" style="padding: 0.75rem 1.5rem;">
                            <i class="fas fa-paper-plane"></i> Send
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Dynamic Grid Canvas (same as other pages)
        const canvas = document.getElementById('gridCanvas');
        const ctx = canvas.getContext('2d');

        let mouseX = 0, mouseY = 0, targetMouseX = 0, targetMouseY = 0;

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        document.addEventListener('mousemove', (e) => {
            targetMouseX = e.clientX;
            targetMouseY = e.clientY;
        });

        const nodes = [];
        const nodeCount = 15;

        for (let i = 0; i < nodeCount; i++) {
            nodes.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                vx: (Math.random() - 0.5) * 0.5,
                vy: (Math.random() - 0.5) * 0.5,
                radius: Math.random() * 3 + 2
            });
        }

        function drawGrid() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            mouseX += (targetMouseX - mouseX) * 0.05;
            mouseY += (targetMouseY - mouseY) * 0.05;

            const gridSize = 50;
            const offsetX = (mouseX * 0.02) % gridSize;
            const offsetY = (mouseY * 0.02) % gridSize;

            ctx.strokeStyle = 'rgba(236, 72, 153, 0.08)';
            ctx.lineWidth = 1;

            for (let x = -gridSize + offsetX; x < canvas.width + gridSize; x += gridSize) {
                ctx.beginPath();
                ctx.moveTo(x, 0);
                ctx.lineTo(x, canvas.height);
                ctx.stroke();
            }

            for (let y = -gridSize + offsetY; y < canvas.height + gridSize; y += gridSize) {
                ctx.beginPath();
                ctx.moveTo(0, y);
                ctx.lineTo(canvas.width, y);
                ctx.stroke();
            }

            nodes.forEach((node, i) => {
                node.x += node.vx;
                node.y += node.vy;

                if (node.x < 0 || node.x > canvas.width) node.vx *= -1;
                if (node.y < 0 || node.y > canvas.height) node.vy *= -1;

                const dx = mouseX - node.x;
                const dy = mouseY - node.y;
                const dist = Math.sqrt(dx * dx + dy * dy);

                if (dist < 150) {
                    const force = (150 - dist) / 150;
                    node.x -= dx * force * 0.02;
                    node.y -= dy * force * 0.02;
                }

                const gradient = ctx.createRadialGradient(node.x, node.y, 0, node.x, node.y, node.radius * 8);
                gradient.addColorStop(0, 'rgba(236, 72, 153, 0.4)');
                gradient.addColorStop(1, 'rgba(236, 72, 153, 0)');

                ctx.fillStyle = gradient;
                ctx.beginPath();
                ctx.arc(node.x, node.y, node.radius * 8, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = 'rgba(236, 72, 153, 0.6)';
                ctx.beginPath();
                ctx.arc(node.x, node.y, node.radius, 0, Math.PI * 2);
                ctx.fill();

                nodes.forEach((otherNode, j) => {
                    if (i !== j) {
                        const dx = node.x - otherNode.x;
                        const dy = node.y - otherNode.y;
                        const distance = Math.sqrt(dx * dx + dy * dy);

                        if (distance < 200) {
                            const opacity = (1 - distance / 200) * 0.3;
                            ctx.strokeStyle = `rgba(236, 72, 153, ${opacity})`;
                            ctx.lineWidth = 1;
                            ctx.beginPath();
                            ctx.moveTo(node.x, node.y);
                            ctx.lineTo(otherNode.x, otherNode.y);
                            ctx.stroke();
                        }
                    }
                });
            });

            requestAnimationFrame(drawGrid);
        }

        drawGrid();

        function openMessageModal(friendRoll, friendName) {
            document.getElementById('friendNameDisplay').textContent = friendName;
            const form = document.getElementById('messageForm');
            form.action = "{{ url_for('send_message', friend_roll='PLACEHOLDER') }}".replace('PLACEHOLDER', friendRoll);
            document.getElementById('messageText').value = '';
            const modal = new bootstrap.Modal(document.getElementById('messageModal'));
            modal.show();
        }
    </script>
</body>
</html>