{% extends "base.html" %}

{% block title %}Study Groups{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-people-fill"></i> Study Groups</h2>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createGroupModal">
            <i class="bi bi-plus-circle"></i> Create Group
        </button>
    </div>

    <!-- My Groups -->
    <div class="card shadow mb-4">
        <div class="card-header bg-success text-white">
            <h4 class="mb-0">My Groups ({{ my_groups|length }})</h4>
        </div>
        <div class="card-body">
            {% if my_groups %}
                <div class="row">
                    {% for group in my_groups %}
                    <div class="col-md-6 mb-3">
                        <div class="card group-card">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h5>{{ group.name }}</h5>
                                        <p class="text-muted mb-2">
                                            <i class="bi bi-book"></i> {{ group.course }}
                                        </p>
                                    </div>
                                    {% if group.is_creator(student.roll_number) %}
                                        <span class="badge bg-warning">Creator</span>
                                    {% endif %}
                                </div>

                                <p>{{ group.description }}</p>

                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="bi bi-people"></i>
                                        {{ group.members|length }}/{{ group.max_members }} members
                                    </div>

                                    {% if not group.is_creator(student.roll_number) %}
                                    <form method="POST" action="{{ url_for('leave_group', group_id=group.group_id) }}" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-outline-danger">
                                            <i class="bi bi-box-arrow-right"></i> Leave
                                        </button>
                                    </form>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="empty-state">
                    <i class="bi bi-people"></i>
                    <p>You haven't joined any groups yet</p>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Available Groups -->
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">Available Groups ({{ available_groups|length }})</h4>
        </div>
        <div class="card-body">
            {% if available_groups %}
                <div class="row">
                    {% for group in available_groups %}
                    <div class="col-md-6 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5>{{ group.name }}</h5>
                                <p class="text-muted mb-2">
                                    <i class="bi bi-book"></i> {{ group.course }}
                                </p>
                                <p>{{ group.description }}</p>

                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="bi bi-people"></i>
                                        {{ group.members|length }}/{{ group.max_members }} members
                                        {% if group.is_full() %}
                                            <span class="badge bg-danger">Full</span>
                                        {% endif %}
                                    </div>

                                    {% if not group.is_full() %}
                                    <form method="POST" action="{{ url_for('join_group', group_id=group.group_id) }}">
                                        <button type="submit" class="btn btn-sm btn-success">
                                            <i class="bi bi-plus-circle"></i> Join
                                        </button>
                                    </form>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="empty-state">
                    <i class="bi bi-search"></i>
                    <p>No available groups at the moment</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Create Group Modal -->
<div class="modal fade" id="createGroupModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create Study Group</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('create_group') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="name" class="form-label">Group Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>

                    <div class="mb-3">
                        <label for="course" class="form-label">Course</label>
                        <select class="form-select" id="course" name="course" required>
                            <option value="">Select Course</option>
                            {% for course in student.courses %}
                                <option value="{{ course }}">{{ course }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>

                    <div class="mb-3">
                        <label for="max_members" class="form-label">Max Members</label>
                        <input type="number" class="form-control" id="max_members" name="max_members"
                               value="10" min="2" max="20">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Group</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}