{% extends "base.html" %}

{% block title %}Login - Student Connect{% endblock %}

{% block extra_css %}
<style>
    .login-container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
    }

    .login-container::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background:
            radial-gradient(circle at 30% 50%, rgba(102, 126, 234, 0.15) 0%, transparent 50%),
            radial-gradient(circle at 70% 50%, rgba(118, 75, 162, 0.15) 0%, transparent 50%);
        animation: rotate 20s linear infinite;
        z-index: 0;
    }

    @keyframes rotate {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .login-card {
        position: relative;
        z-index: 1;
        max-width: 480px;
        width: 100%;
        animation: fadeInUp 0.8s ease-out;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .logo-animation {
        animation: bounce 2s ease-in-out infinite;
    }

    @keyframes bounce {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
    }
</style>
{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-card">
        <div class="card shadow-lg">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <div class="logo-animation mb-3">
                        <i class="bi bi-mortarboard-fill" style="font-size: 5rem; background: var(--gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent;"></i>
                    </div>
                    <h2 class="fw-bold" style="background: var(--gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                        Student Connect
                    </h2>
                    <p class="text-muted">Connect • Collaborate • Succeed</p>
                </div>

                <form method="POST" action="{{ url_for('login') }}">
                    <div class="mb-4">
                        <label for="roll_number" class="form-label fw-semibold">
                            <i class="bi bi-person-badge"></i> Roll Number
                        </label>
                        <input type="text" class="form-control form-control-lg" id="roll_number" name="roll_number"
                               placeholder="2021-CS-001" required>
                    </div>

                    <div class="mb-4">
                        <label for="password" class="form-label fw-semibold">
                            <i class="bi bi-lock"></i> Password
                        </label>
                        <input type="password" class="form-control form-control-lg" id="password" name="password"
                               placeholder="Enter your password" required>
                    </div>

                    <div class="d-grid mb-4">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="bi bi-box-arrow-in-right"></i> Login
                        </button>
                    </div>
                </form>

                <div class="text-center mb-4">
                    <p class="text-muted mb-3">Don't have an account?</p>
                    <a href="{{ url_for('signup') }}" class="btn btn-outline-primary">
                        <i class="bi bi-person-plus"></i> Create Account
                    </a>
                </div>

                <div class="alert" style="background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%); border: 2px solid var(--primary); border-radius: 15px;">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-info-circle-fill text-primary me-3" style="font-size: 2rem;"></i>
                        <div>
                            <strong class="text-primary">Demo Credentials</strong><br>
                            <small class="text-muted">
                                Roll: <strong>2021-CS-001</strong><br>
                                Pass: <strong>password123</strong>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-4">
            <p class="text-muted">
                <i class="bi bi-shield-check"></i> Secure •
                <i class="bi bi-lightning-charge"></i> Fast •
                <i class="bi bi-graph-up"></i> Efficient DSA
            </p>
        </div>
    </div>
</div>
{% endblock %}