{% extends "base.html" %}

{% block title %}Messages{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-chat-dots-fill"></i> Messages</h2>
        <a href="{{ url_for('friends') }}" class="btn btn-primary">
            <i class="bi bi-people-fill"></i> Back to Friends
        </a>
    </div>

    {% if messages %}
    <div class="row">
        <div class="col-12">
            {% for message in messages %}
            <div class="card mb-3 {% if message.from == student.roll_number %}border-primary{% else %}border-success{% endif %}">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <div>
                            {% if message.from == student.roll_number %}
                                <strong class="text-primary">You</strong>
                                <i class="bi bi-arrow-right"></i>
                                <strong>{{ message.to_student.name }}</strong>
                            {% else %}
                                <strong class="text-success">{{ message.from_student.name }}</strong>
                                <i class="bi bi-arrow-right"></i>
                                <strong>You</strong>
                            {% endif %}
                        </div>
                        <small class="text-muted">
                            {{ message.timestamp[:10] }} {{ message.timestamp[11:16] }}
                        </small>
                    </div>

                    <p class="mb-0 p-3" style="background: #f8f9fa; border-radius: 10px;">
                        {{ message.message }}
                    </p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% else %}
    <div class="text-center py-5">
        <i class="bi bi-chat-dots" style="font-size: 4rem; color: #ddd;"></i>
        <p class="text-muted mt-3">No messages yet. Send a message to your friends!</p>
        <a href="{{ url_for('friends') }}" class="btn btn-primary">
            <i class="bi bi-people"></i> View Friends
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}