{% extends "base.html" %}

{% block title %}Profile - {{ student.name }}{% endblock %}

{% block extra_css %}
<style>
    .badge-card {
        transition: all 0.3s ease;
        cursor: pointer;
        border: none;
        border-radius: 15px;
    }

    .badge-card:hover {
        transform: translateY(-5px) scale(1.05);
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }

    .badge-icon {
        font-size: 3rem;
        margin-bottom: 0.5rem;
        animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <!-- Left Column - Profile Info -->
        <div class="col-md-4 mb-4">
            <div class="card shadow">
                <div class="card-body text-center">
                    <!-- Profile Picture with Upload -->
                    <div class="position-relative d-inline-block mb-3">
                        {% if student.get('profile_picture') %}
                            <img src="{{ student.profile_picture }}" class="profile-image" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover;" alt="Profile">
                        {% else %}
                            <div class="profile-image bg-primary text-white d-flex align-items-center justify-content-center" style="width: 150px; height: 150px; border-radius: 50%; font-size: 4rem; margin: 0 auto;">
                                {{ student.name[0] }}
                            </div>
                        {% endif %}

                        <!-- Upload Button -->
                        <label for="profilePicInput" class="btn btn-sm btn-primary position-absolute" style="bottom: 0; right: 0; border-radius: 50%; width: 40px; height: 40px; padding: 0; cursor: pointer;">
                            <i class="bi bi-camera-fill"></i>
                        </label>
                        <input type="file" id="profilePicInput" accept="image/*" style="display: none;" onchange="uploadProfilePic(this)">
                    </div>

                    <h3>{{ student.name }}</h3>
                    <p class="text-muted">{{ student.roll_number }}</p>

                    <div class="mb-3">
                        <span class="badge bg-primary">{{ student.department }}</span>
                        <span class="badge bg-secondary">Semester {{ student.semester }}</span>
                    </div>

                    <div class="mb-3">
                        <p class="mb-1"><i class="bi bi-envelope"></i> {{ student.email }}</p>
                        {% if student.phone %}
                        <p class="mb-1"><i class="bi bi-telephone"></i> {{ student.phone }}</p>
                        {% endif %}
                    </div>

                    <div class="border-top pt-3">
                        <h5>Connections</h5>
                        <h2 class="text-primary">{{ connection_count }}</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Column - Edit Profile & Badges -->
        <div class="col-md-8">
            <!-- Achievement Badges Section -->
            <div class="card shadow mb-4" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none;">
                <div class="card-body">
                    <h4 class="text-white mb-3">
                        <i class="bi bi-trophy-fill"></i> Achievement Badges ({{ badges|length }})
                    </h4>

                    {% if badges %}
                    <div class="row">
                        {% for badge in badges %}
                        <div class="col-md-4 col-sm-6 mb-3">
                            <div class="card badge-card text-center h-100 bg-{{ badge.color }} text-white">
                                <div class="card-body">
                                    <div class="badge-icon">{{ badge.icon }}</div>
                                    <h6 class="fw-bold mb-1">{{ badge.name }}</h6>
                                    <small>{{ badge.desc }}</small>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="alert alert-light">
                        <p class="mb-0">🎯 Complete actions to earn badges! Connect with students, share resources, and join groups.</p>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Edit Profile Form -->
            <div class="card shadow mb-4">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="bi bi-pencil-square"></i> Edit Profile</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('profile') }}">
                        <input type="hidden" name="profile_picture" id="profilePictureField" value="{{ student.get('profile_picture', '') }}">

                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control" value="{{ student.name }}" disabled>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Roll Number</label>
                            <input type="text" class="form-control" value="{{ student.roll_number }}" disabled>
                        </div>

                        <div class="mb-3">
                            <label for="bio" class="form-label">Bio</label>
                            <textarea class="form-control" id="bio" name="bio" rows="3" placeholder="Tell us about yourself...">{{ student.bio }}</textarea>
                        </div>

                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="text" class="form-control" id="phone" name="phone"
                                   value="{{ student.phone }}" placeholder="03001234567">
                        </div>

                        <div class="mb-3">
                            <label for="courses" class="form-label">Courses (comma-separated)</label>
                            <input type="text" class="form-control" id="courses" name="courses"
                                   value="{{ student.courses|join(', ') }}"
                                   placeholder="Data Structures, Algorithms, Database Systems">
                            <small class="text-muted">Updating courses will automatically connect you with classmates!</small>
                        </div>

                        <div class="mb-3">
                            <label for="skills" class="form-label">Skills (comma-separated)</label>
                            <input type="text" class="form-control" id="skills" name="skills"
                                   value="{{ student.skills|join(', ') }}"
                                   placeholder="Python, Java, Machine Learning">
                        </div>

                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle"></i> Update Profile
                        </button>
                    </form>
                </div>
            </div>

            <!-- Current Courses -->
            <div class="card shadow mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-book"></i> Current Courses</h5>
                </div>
                <div class="card-body">
                    {% if student.courses %}
                        {% for course in student.courses %}
                            <span class="course-tag">{{ course }}</span>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">No courses added yet</p>
                    {% endif %}
                </div>
            </div>

            <!-- Skills -->
            <div class="card shadow">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-lightning"></i> Skills</h5>
                </div>
                <div class="card-body">
                    {% if student.skills %}
                        {% for skill in student.skills %}
                            <span class="skill-tag">{{ skill }}</span>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">No skills added yet</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function uploadProfilePic(input) {
    if (input.files && input.files[0]) {
        const reader = new FileReader();
        reader.onload = function(e) {
            // Save base64 image
            document.getElementById('profilePictureField').value = e.target.result;

            // Update display
            const imgElement = input.parentElement.parentElement.querySelector('img, .profile-image');
            if (imgElement.tagName === 'IMG') {
                imgElement.src = e.target.result;
            } else {
                imgElement.innerHTML = `<img src="${e.target.result}" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;">`;
            }

            alert('Profile picture selected! Click "Update Profile" to save.');
        };
        reader.readAsDataURL(input.files[0]);
    }
}
</script>
{% endblock %}