<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Student Connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #0A0E27;
            color: #fff;
            overflow-x: hidden;
        }

        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0A0E27 0%, #1a1f3a 50%, #2d1b4e 100%);
            z-index: 0;
            overflow: hidden;
        }

        .grid-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            perspective: 1000px;
        }

        .grid-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .navbar {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1.2rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.5rem;
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.7) !important;
            font-weight: 500;
            padding: 0.5rem 1rem !important;
            border-radius: 12px;
            transition: all 0.3s ease;
            margin: 0 0.25rem;
        }

        .nav-link:hover, .nav-link.active {
            color: #fff !important;
            background: rgba(16, 185, 129, 0.2);
        }

        .container-main {
            position: relative;
            z-index: 1;
            padding: 3rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeIn 0.8s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.7) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .profile-grid {
            display: grid;
            grid-template-columns: 400px 1fr;
            gap: 3rem;
        }

        .profile-sidebar {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 32px;
            padding: 3rem;
            text-align: center;
            position: sticky;
            top: 100px;
            height: fit-content;
            transition: all 0.3s ease;
        }

        .profile-sidebar:hover {
            border-color: rgba(16, 185, 129, 0.3);
        }

        .profile-avatar-large {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            font-weight: 800;
            margin: 0 auto 2rem;
            border: 6px solid rgba(16, 185, 129, 0.2);
            box-shadow: 0 16px 48px rgba(16, 185, 129, 0.3);
            position: relative;
            cursor: pointer;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .profile-avatar-large:hover {
            transform: scale(1.05);
            box-shadow: 0 20px 60px rgba(16, 185, 129, 0.4);
        }

        .profile-avatar-large::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.3) 0%, transparent 100%);
            animation: pulse 2s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0; }
        }

        .camera-overlay {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: rgba(16, 185, 129, 0.9);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid #0A0E27;
            z-index: 2;
            transition: all 0.3s ease;
        }

        .profile-avatar-large:hover .camera-overlay {
            transform: scale(1.1);
            background: rgba(16, 185, 129, 1);
        }

        .profile-name {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }

        .profile-role {
            color: rgba(255, 255, 255, 0.6);
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }

        .profile-role > div {
            margin: 0.5rem 0;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 0.5rem;
        }

        .badges-section {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .badges-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .badge-item {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 1rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .badge-item:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: scale(1.05);
            border-color: rgba(16, 185, 129, 0.5);
        }

        .badge-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .badge-name {
            font-weight: 600;
            font-size: 0.85rem;
        }

        .profile-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .form-card {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 32px;
            padding: 3rem;
            transition: all 0.3s ease;
        }

        .form-card:hover {
            border-color: rgba(16, 185, 129, 0.3);
        }

        .card-header-custom {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .card-icon {
            width: 60px;
            height: 60px;
            border-radius: 18px;
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            box-shadow: 0 8px 32px rgba(16, 185, 129, 0.3);
        }

        .card-title {
            font-size: 1.8rem;
            font-weight: 700;
        }

        .form-group {
            margin-bottom: 2rem;
        }

        .form-label {
            color: rgba(255, 255, 255, 0.9);
            font-weight: 600;
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-control, textarea {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 1rem 1.25rem;
            color: #fff;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .form-control:focus, textarea:focus {
            background: rgba(255, 255, 255, 0.08);
            border-color: #10B981;
            box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.2);
            color: #fff;
            outline: none;
        }

        .form-control:disabled {
            background: rgba(255, 255, 255, 0.02);
            border-color: rgba(255, 255, 255, 0.05);
            cursor: not-allowed;
        }

        textarea {
            resize: vertical;
            min-height: 120px;
        }

        .form-hint {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.85rem;
            margin-top: 0.5rem;
        }

        .btn-save {
            width: 100%;
            padding: 1.25rem;
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            border: none;
            border-radius: 18px;
            color: white;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.4s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            box-shadow: 0 8px 32px rgba(16, 185, 129, 0.4);
        }

        .btn-save:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 40px rgba(16, 185, 129, 0.6);
        }

        @media (max-width: 1200px) {
            .profile-grid {
                grid-template-columns: 1fr;
            }

            .profile-sidebar {
                position: static;
            }
        }
    </style>
</head>
<body>
    <div class="animated-bg">
        <div class="grid-container">
            <canvas class="grid-canvas" id="gridCanvas"></canvas>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-graduation-cap"></i>
                <span>Student Connect</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/dashboard"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/profile"><i class="fas fa-user"></i> Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="/analytics"><i class="fas fa-chart-line"></i> Analytics</a></li>
                    <li class="nav-item"><a class="nav-link" href="/friends"><i class="fas fa-users"></i> Friends</a></li>
                    <li class="nav-item"><a class="nav-link" href="/sessions"><i class="fas fa-calendar"></i> Sessions</a></li>
                    <li class="nav-item"><a class="nav-link" href="/resources"><i class="fas fa-book"></i> Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-main">
        <div class="page-header">
            <h1 class="page-title"><i class="fas fa-user-circle"></i> My Profile</h1>
            <p style="color: rgba(255,255,255,0.6); font-size: 1.1rem;">Manage your profile and preferences</p>
        </div>

        <div class="profile-grid">
            <!-- SIDEBAR WITH CLICKABLE AVATAR -->
            <div class="profile-sidebar">
                <div class="profile-avatar-large" id="sidebarAvatar"
                     {% if student.profile_picture %}
                     style="background-image: url('{{ student.profile_picture }}'); background-size: cover; background-position: center;"
                     {% endif %}>
                    {% if not student.profile_picture %}{{ student.name[0] }}{% endif %}
                    <div class="camera-overlay">
                        <i class="fas fa-camera" style="font-size: 1rem; color: white;"></i>
                    </div>
                </div>
                <div class="profile-name">{{ student.name }}</div>
                <div class="profile-role">
                    <div><i class="fas fa-id-badge"></i> {{ student.roll_number }}</div>
                    <div><i class="fas fa-building"></i> {{ student.department }}</div>
                    <div><i class="fas fa-layer-group"></i> Semester {{ student.semester }}</div>
                </div>

                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-value">{{ connection_count }}</div>
                        <div class="stat-label">Connections</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">{{ badges|length }}</div>
                        <div class="stat-label">Badges</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">{{ (student.courses|length if student.courses else 0) }}</div>
                        <div class="stat-label">Courses</div>
                    </div>
                </div>

                {% if badges %}
                <div class="badges-section">
                    <div class="section-title">
                        <i class="fas fa-trophy"></i> Achievements
                    </div>
                    <div class="badges-grid">
                        {% for badge in badges[:6] %}
                        <div class="badge-item" title="{{ badge.desc }}">
                            <div class="badge-icon">{{ badge.icon }}</div>
                            <div class="badge-name">{{ badge.name }}</div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
            </div>

            <!-- FORM CONTENT -->
            <div class="profile-content">
                <form method="POST" action="/profile" enctype="multipart/form-data">
                    <div class="form-card">
                        <div class="card-header-custom">
                            <div class="card-icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="card-title">Basic Information</div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">
                                        <i class="fas fa-user"></i> Full Name
                                    </label>
                                    <input type="text" class="form-control" value="{{ student.name }}" disabled>
                                    <div class="form-hint">Name cannot be changed</div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">
                                        <i class="fas fa-envelope"></i> Email Address
                                    </label>
                                    <input type="email" class="form-control" value="{{ student.email }}" disabled>
                                    <div class="form-hint">Email cannot be changed</div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-phone"></i> Phone Number
                            </label>
                            <input type="tel" name="phone" class="form-control" placeholder="Enter your phone number" value="{{ student.phone or '' }}">
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-align-left"></i> Bio
                            </label>
                            <textarea name="bio" class="form-control" placeholder="Tell us about yourself...">{{ student.bio or '' }}</textarea>
                            <div class="form-hint">Share your interests, goals, or anything you'd like others to know</div>
                        </div>
                    </div>

                    <div class="form-card">
                        <div class="card-header-custom">
                            <div class="card-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="card-title">Academic Information</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-book"></i> Courses (comma-separated)
                            </label>
                            <input type="text" name="courses" class="form-control"
                                   placeholder="e.g., Data Structures, Algorithms, Web Development"
                                   value="{% if student.courses %}{{ student.courses if student.courses is string else ','.join(student.courses) }}{% endif %}">
                            <div class="form-hint">Enter courses separated by commas to help match with other students</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-star"></i> Skills (comma-separated)
                            </label>
                            <input type="text" name="skills" class="form-control"
                                   placeholder="e.g., Python, JavaScript, Machine Learning"
                                   value="{% if student.skills %}{{ student.skills if student.skills is string else ','.join(student.skills) }}{% endif %}">
                            <div class="form-hint">List your technical skills or areas of expertise</div>
                        </div>
                    </div>

                    <!-- HIDDEN FILE INPUT -->
                    <input type="file" id="profilePictureInput" accept="image/*" style="display: none;">
                    <input type="hidden" id="profilePictureData" name="profile_picture" value="{{ student.profile_picture or '' }}">

                    <button type="submit" class="btn-save">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Grid Canvas Animation
        const canvas = document.getElementById('gridCanvas');
        const ctx = canvas.getContext('2d');

        let mouseX = 0, mouseY = 0, targetMouseX = 0, targetMouseY = 0;

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        document.addEventListener('mousemove', (e) => {
            targetMouseX = e.clientX;
            targetMouseY = e.clientY;
        });

        const nodes = [];
        const nodeCount = 15;

        for (let i = 0; i < nodeCount; i++) {
            nodes.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                vx: (Math.random() - 0.5) * 0.5,
                vy: (Math.random() - 0.5) * 0.5,
                radius: Math.random() * 3 + 2
            });
        }

        function drawGrid() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            mouseX += (targetMouseX - mouseX) * 0.05;
            mouseY += (targetMouseY - mouseY) * 0.05;

            const gridSize = 50;
            const offsetX = (mouseX * 0.02) % gridSize;
            const offsetY = (mouseY * 0.02) % gridSize;

            ctx.strokeStyle = 'rgba(16, 185, 129, 0.08)';
            ctx.lineWidth = 1;

            for (let x = -gridSize + offsetX; x < canvas.width + gridSize; x += gridSize) {
                ctx.beginPath();
                ctx.moveTo(x, 0);
                ctx.lineTo(x, canvas.height);
                ctx.stroke();
            }

            for (let y = -gridSize + offsetY; y < canvas.height + gridSize; y += gridSize) {
                ctx.beginPath();
                ctx.moveTo(0, y);
                ctx.lineTo(canvas.width, y);
                ctx.stroke();
            }

            nodes.forEach((node, i) => {
                node.x += node.vx;
                node.y += node.vy;

                if (node.x < 0 || node.x > canvas.width) node.vx *= -1;
                if (node.y < 0 || node.y > canvas.height) node.vy *= -1;

                const dx = mouseX - node.x;
                const dy = mouseY - node.y;
                const dist = Math.sqrt(dx * dx + dy * dy);

                if (dist < 150) {
                    const force = (150 - dist) / 150;
                    node.x -= dx * force * 0.02;
                    node.y -= dy * force * 0.02;
                }

                const gradient = ctx.createRadialGradient(node.x, node.y, 0, node.x, node.y, node.radius * 8);
                gradient.addColorStop(0, 'rgba(16, 185, 129, 0.4)');
                gradient.addColorStop(1, 'rgba(16, 185, 129, 0)');

                ctx.fillStyle = gradient;
                ctx.beginPath();
                ctx.arc(node.x, node.y, node.radius * 8, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = 'rgba(16, 185, 129, 0.6)';
                ctx.beginPath();
                ctx.arc(node.x, node.y, node.radius, 0, Math.PI * 2);
                ctx.fill();

                nodes.forEach((otherNode, j) => {
                    if (i !== j) {
                        const dx = node.x - otherNode.x;
                        const dy = node.y - otherNode.y;
                        const distance = Math.sqrt(dx * dx + dy * dy);

                        if (distance < 200) {
                            const opacity = (1 - distance / 200) * 0.3;
                            ctx.strokeStyle = `rgba(16, 185, 129, ${opacity})`;
                            ctx.lineWidth = 1;
                            ctx.beginPath();
                            ctx.moveTo(node.x, node.y);
                            ctx.lineTo(otherNode.x, otherNode.y);
                            ctx.stroke();
                        }
                    }
                });
            });

            requestAnimationFrame(drawGrid);
        }

        drawGrid();

        // Profile Picture Upload Handler
        const sidebarAvatar = document.getElementById('sidebarAvatar');
        const profileInput = document.getElementById('profilePictureInput');
        const profileDataInput = document.getElementById('profilePictureData');

        // Click on sidebar avatar to upload
        sidebarAvatar.addEventListener('click', () => {
            profileInput.click();
        });

        // Handle file selection
        profileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                // Check file size (limit to 2MB)
                if (file.size > 2 * 1024 * 1024) {
                    alert('Image size should be less than 2MB');
                    return;
                }

                // Check file type
                if (!file.type.startsWith('image/')) {
                    alert('Please select an image file');
                    return;
                }

                const reader = new FileReader();
                reader.onload = (e) => {
                    const base64 = e.target.result;
                    profileDataInput.value = base64;

                    // Update sidebar avatar preview immediately
                    sidebarAvatar.style.backgroundImage = `url(${base64})`;
                    sidebarAvatar.style.backgroundSize = 'cover';
                    sidebarAvatar.style.backgroundPosition = 'center';
                    sidebarAvatar.innerHTML = '<div class="camera-overlay"><i class="fas fa-camera" style="font-size: 1rem; color: white;"></i></div>';
                };
                reader.readAsDataURL(file);
            }
        });

        // Load existing profile picture if exists
        const existingPicture = "{{ student.profile_picture or '' }}";
        if (existingPicture && existingPicture.startsWith('data:image')) {
            sidebarAvatar.style.backgroundImage = `url(${existingPicture})`;
            sidebarAvatar.style.backgroundSize = 'cover';
            sidebarAvatar.style.backgroundPosition = 'center';
            sidebarAvatar.innerHTML = '<div class="camera-overlay"><i class="fas fa-camera" style="font-size: 1rem; color: white;"></i></div>';
        }

        // Flash messages
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    setTimeout(() => alert('{{ message }}'), 100);
                {% endfor %}
            {% endif %}
        {% endwith %}
    </script>
</body>
</html>