{% extends "base.html" %}
{% block title %}Resources{% endblock %}
{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between mb-4">
        <h2><i class="bi bi-file-earmark-text"></i> Shared Resources</h2>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#shareResourceModal">
            <i class="bi bi-plus-circle"></i> Share Resource
        </button>
    </div>

    <div class="row">
        {% for resource in resources %}
        <div class="col-md-6 mb-3">
            <div class="card resource-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h5>{{ resource.title }}</h5>
                        {% if resource.uploader_roll == student.roll_number %}
                        <form method="POST" action="{{ url_for('delete_resource', resource_id=resource.resource_id) }}"
                              onsubmit="return confirm('Delete this resource?');" class="d-inline">
                            <button type="submit" class="btn btn-sm btn-danger">
                                <i class="bi bi-trash"></i>
                            </button>
                        </form>
                        {% endif %}
                    </div>

                    <p class="text-muted"><i class="bi bi-book"></i> {{ resource.course }}</p>
                    <p>{{ resource.description }}</p>

                    <p>
                        {% for tag in resource.tags %}
                        <span class="badge bg-secondary">{{ tag }}</span>
                        {% endfor %}
                    </p>

                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <a href="{{ resource.url }}" target="_blank" class="btn btn-sm btn-primary"
                               onclick="incrementView('{{ resource.resource_id }}')">
                                <i class="bi bi-box-arrow-up-right"></i> Open
                            </a>
                        </div>

                        <div>
                            <span class="me-3">
                                <i class="bi bi-eye-fill text-info"></i>
                                <span id="views-{{ resource.resource_id }}">{{ resource.views }}</span>
                            </span>

                            <button class="btn btn-sm {% if student.roll_number in resource.likes %}btn-danger{% else %}btn-outline-danger{% endif %}"
                                    onclick="toggleLike('{{ resource.resource_id }}', this)">
                                <i class="bi bi-heart-fill"></i>
                                <span id="likes-{{ resource.resource_id }}">{{ resource.likes|length }}</span>
                            </button>
                        </div>
                    </div>

                    <small class="text-muted d-block mt-2">
                        Uploaded by: {{ resource.uploader_roll }}
                    </small>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Share Resource Modal -->
<div class="modal fade" id="shareResourceModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5>Share Resource</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('create_resource') }}">
                <div class="modal-body">
                    <input type="text" class="form-control mb-3" name="title" placeholder="Resource Title" required>
                    <select class="form-select mb-3" name="course" required>
                        <option value="">Select Course</option>
                        {% for course in student.courses %}
                        <option value="{{ course }}">{{ course }}</option>
                        {% endfor %}
                    </select>
                    <select class="form-select mb-3" name="resource_type" required>
                        <option value="notes">Notes</option>
                        <option value="link">Link</option>
                        <option value="video">Video</option>
                        <option value="document">Document</option>
                    </select>
                    <input type="url" class="form-control mb-3" name="url" placeholder="Resource URL" required>
                    <textarea class="form-control mb-3" name="description" placeholder="Description"></textarea>
                    <input type="text" class="form-control" name="tags" placeholder="Tags (comma-separated)">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Share</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function incrementView(resourceId) {
    fetch(`/resources/${resourceId}/view`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById(`views-${resourceId}`).textContent = data.views;
        }
    });
}

function toggleLike(resourceId, button) {
    fetch(`/resources/${resourceId}/like`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById(`likes-${resourceId}`).textContent = data.like_count;

            if (data.liked) {
                button.classList.remove('btn-outline-danger');
                button.classList.add('btn-danger');
            } else {
                button.classList.remove('btn-danger');
                button.classList.add('btn-outline-danger');
            }
        }
    });
}
</script>
{% endblock %}