<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Sessions - Student Connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #0A0E27;
            color: #fff;
            overflow-x: hidden;
        }

        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0A0E27 0%, #1a1f3a 50%, #2d1b4e 100%);
            z-index: 0;
            overflow: hidden;
        }

        .grid-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            perspective: 1000px;
        }

        .grid-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .navbar {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1.2rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.5rem;
            background: linear-gradient(135deg, #8B5CF6 0%, #3B82F6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.7) !important;
            font-weight: 500;
            padding: 0.5rem 1rem !important;
            border-radius: 12px;
            transition: all 0.3s ease;
            margin: 0 0.25rem;
        }

        .nav-link:hover, .nav-link.active {
            color: #fff !important;
            background: rgba(139, 92, 246, 0.2);
        }

        .container-main {
            position: relative;
            z-index: 1;
            padding: 3rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeIn 0.8s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .page-title {
            font-size: 3rem;
            font-weight: 800;
            background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.7) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }

        .stats-bar {
            display: flex;
            gap: 2rem;
            justify-content: center;
            margin-bottom: 3rem;
            flex-wrap: wrap;
        }

        .stat-box {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 2rem 3rem;
            border-radius: 24px;
            text-align: center;
            transition: all 0.4s ease;
        }

        .stat-box:hover {
            transform: translateY(-8px);
            border-color: rgba(139, 92, 246, 0.5);
            box-shadow: 0 20px 60px rgba(139, 92, 246, 0.3);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 800;
            background: linear-gradient(135deg, #8B5CF6 0%, #3B82F6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .create-session-card {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.15) 0%, rgba(59, 130, 246, 0.1) 100%);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 32px;
            padding: 3rem;
            margin-bottom: 3rem;
            cursor: pointer;
            transition: all 0.4s ease;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .create-session-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
            animation: rotate 30s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .create-session-card:hover {
            transform: translateY(-10px);
            border-color: rgba(139, 92, 246, 0.5);
            box-shadow: 0 30px 80px rgba(139, 92, 246, 0.4);
        }

        .create-icon {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
            background: linear-gradient(135deg, #8B5CF6 0%, #3B82F6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .session-card {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 2rem;
            margin-bottom: 2rem;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .session-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: linear-gradient(180deg, #8B5CF6 0%, #3B82F6 100%);
        }

        .session-card.today::before {
            background: linear-gradient(180deg, #EF4444 0%, #DC2626 100%);
        }

        .session-card:hover {
            transform: translateY(-8px);
            border-color: rgba(139, 92, 246, 0.5);
            box-shadow: 0 20px 60px rgba(139, 92, 246, 0.3);
        }

        .session-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .session-meta {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 1.5rem 0;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .meta-icon {
            width: 48px;
            height: 48px;
            border-radius: 16px;
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(59, 130, 246, 0.2) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #8B5CF6;
            font-size: 1.2rem;
        }

        .btn-action {
            padding: 0.9rem 1.8rem;
            border-radius: 16px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .btn-join {
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            color: white;
        }

        .btn-join:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
            color: white;
        }

        .btn-details {
            background: rgba(59, 130, 246, 0.15);
            color: #3B82F6;
            border: 1px solid rgba(59, 130, 246, 0.3);
        }

        .btn-details:hover {
            background: rgba(59, 130, 246, 0.25);
            color: #3B82F6;
        }

        .modal-content {
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
        }

        .modal-header {
            background: linear-gradient(135deg, #8B5CF6 0%, #3B82F6 100%);
            border: none;
            border-radius: 24px 24px 0 0;
        }

        .form-control, .form-select, textarea {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 14px;
            color: #fff;
            padding: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus, textarea:focus {
            background: rgba(255, 255, 255, 0.08);
            border-color: #8B5CF6;
            box-shadow: 0 0 0 4px rgba(139, 92, 246, 0.2);
            color: #fff;
            outline: none;
        }

        .form-select option, textarea {
            background: #1a1f3a;
        }

        .empty-state {
            text-align: center;
            padding: 5rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .empty-state i {
            font-size: 5rem;
            opacity: 0.3;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #8B5CF6 0%, #3B82F6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @media (max-width: 768px) {
            .page-title { font-size: 2rem; }
            .stat-box { padding: 1.5rem 2rem; }
        }
    </style>
</head>
<body>
    <div class="animated-bg">
        <div class="grid-container">
            <canvas class="grid-canvas" id="gridCanvas"></canvas>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-graduation-cap"></i>
                <span>Student Connect</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/dashboard"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/friends"><i class="fas fa-users"></i> Friends</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/sessions"><i class="fas fa-calendar"></i> Sessions</a></li>
                    <li class="nav-item"><a class="nav-link" href="/resources"><i class="fas fa-book"></i> Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="/analytics"><i class="fas fa-chart-line"></i> Analytics</a></li>
                    <li class="nav-item"><a class="nav-link" href="/profile"><i class="fas fa-user"></i> Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-main">
        <div class="page-header">
            <h1 class="page-title"><i class="fas fa-calendar-alt"></i> Study Sessions</h1>
            <p style="color: rgba(255,255,255,0.6); font-size: 1.2rem;">Organize collaborative study sessions</p>
        </div>

        <div class="stats-bar">
            <div class="stat-box">
                <div class="stat-number">{{ my_sessions|length }}</div>
                <div style="color: rgba(255,255,255,0.6);">My Sessions</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">{{ upcoming_sessions|length }}</div>
                <div style="color: rgba(255,255,255,0.6);">Upcoming</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">{{ past_sessions|length }}</div>
                <div style="color: rgba(255,255,255,0.6);">Past</div>
            </div>
        </div>

        <div class="create-session-card" onclick="openModal()">
            <i class="fas fa-plus-circle create-icon"></i>
            <h2 style="font-size: 2rem; font-weight: 800; margin-bottom: 0.5rem; position: relative; z-index: 1;">Create Study Session</h2>
            <p style="opacity: 0.9; position: relative; z-index: 1; color: rgba(255,255,255,0.7);">Organize and invite students</p>
        </div>

        {% if upcoming_sessions %}
            {% for session in upcoming_sessions %}
            <div class="session-card {% if session.status == 'today' %}today{% endif %}">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <div class="session-title">{{ session.title }}</div>
                    <span style="padding: 0.5rem 1rem; background: {% if session.status == 'today' %}rgba(239,68,68,0.2); color: #EF4444{% else %}rgba(16,185,129,0.2); color: #10B981{% endif %}; border-radius: 12px; font-weight: 600;">
                        {% if session.status == 'today' %}🔥 Today{% else %}📅 Upcoming{% endif %}
                    </span>
                </div>

                <div class="session-meta">
                    <div class="meta-item">
                        <div class="meta-icon"><i class="fas fa-book"></i></div>
                        <div>
                            <small style="color: rgba(255,255,255,0.5);">Course</small>
                            <div style="font-weight: 600;">{{ session.course }}</div>
                        </div>
                    </div>
                    <div class="meta-item">
                        <div class="meta-icon"><i class="fas fa-calendar"></i></div>
                        <div>
                            <small style="color: rgba(255,255,255,0.5);">Date</small>
                            <div style="font-weight: 600;">{{ session.date }}</div>
                        </div>
                    </div>
                    <div class="meta-item">
                        <div class="meta-icon"><i class="fas fa-clock"></i></div>
                        <div>
                            <small style="color: rgba(255,255,255,0.5);">Time</small>
                            <div style="font-weight: 600;">{{ session.time }}</div>
                        </div>
                    </div>
                    <div class="meta-item">
                        <div class="meta-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div>
                            <small style="color: rgba(255,255,255,0.5);">Location</small>
                            <div style="font-weight: 600;">{{ session.location }}</div>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-between align-items-center mt-3 pt-3" style="border-top: 1px solid rgba(255,255,255,0.1);">
                    <span style="color: rgba(255,255,255,0.7);">
                        <i class="fas fa-users"></i> {{ session.participant_count }}/{{ session.max_participants }} participants
                    </span>
                    <div class="d-flex gap-2">
                        <a href="/sessions/{{ session.session_id }}/details" class="btn-action btn-details">
                            <i class="fas fa-info-circle"></i> Details
                        </a>
                        {% if session.is_participant %}
                            <form method="POST" action="/sessions/{{ session.session_id }}/leave" style="display: inline;">
                                <button type="submit" class="btn-action" style="background: rgba(239,68,68,0.15); color: #EF4444; border: 1px solid rgba(239,68,68,0.3);">
                                    <i class="fas fa-sign-out-alt"></i> Leave
                                </button>
                            </form>
                        {% elif session.spots_left > 0 %}
                            <form method="POST" action="/sessions/{{ session.session_id }}/join" style="display: inline;">
                                <button type="submit" class="btn-action btn-join">
                                    <i class="fas fa-user-plus"></i> Join
                                </button>
                            </form>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="empty-state">
                <i class="fas fa-calendar-times"></i>
                <h3>No upcoming sessions</h3>
                <p>Be the first to create one!</p>
            </div>
        {% endif %}
    </div>

    <div class="modal fade" id="createModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="color: white; font-weight: 700;">
                        <i class="fas fa-plus-circle"></i> Create Study Session
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" style="filter: brightness(0) invert(1);"></button>
                </div>
                <form method="POST" action="/sessions/create">
                    <div class="modal-body p-4">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label" style="color: rgba(255,255,255,0.9); font-weight: 600;">Session Title</label>
                                <input type="text" name="title" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label" style="color: rgba(255,255,255,0.9); font-weight: 600;">Course</label>
                                <input type="text" name="course" class="form-control" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label" style="color: rgba(255,255,255,0.9); font-weight: 600;">Date</label>
                                <input type="date" name="date" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label" style="color: rgba(255,255,255,0.9); font-weight: 600;">Time</label>
                                <input type="time" name="time" class="form-control" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8 mb-3">
                                <label class="form-label" style="color: rgba(255,255,255,0.9); font-weight: 600;">Location</label>
                                <input type="text" name="location" class="form-control" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label" style="color: rgba(255,255,255,0.9); font-weight: 600;">Max Participants</label>
                                <input type="number" name="max_participants" class="form-control" value="10" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" style="color: rgba(255,255,255,0.9); font-weight: 600;">Description</label>
                            <textarea name="description" class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer" style="border: none; padding: 1rem 2rem 2rem;">
                        <button type="button" class="btn-action" style="background: rgba(255,255,255,0.1); color: white;" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn-action" style="background: linear-gradient(135deg, #8B5CF6 0%, #3B82F6 100%); color: white;">
                            <i class="fas fa-check"></i> Create
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Dynamic Grid Canvas (same as other pages)
        const canvas = document.getElementById('gridCanvas');
        const ctx = canvas.getContext('2d');

        let mouseX = 0, mouseY = 0, targetMouseX = 0, targetMouseY = 0;

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        document.addEventListener('mousemove', (e) => {
            targetMouseX = e.clientX;
            targetMouseY = e.clientY;
        });

        const nodes = [];
        const nodeCount = 15;

        for (let i = 0; i < nodeCount; i++) {
            nodes.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                vx: (Math.random() - 0.5) * 0.5,
                vy: (Math.random() - 0.5) * 0.5,
                radius: Math.random() * 3 + 2
            });
        }

        function drawGrid() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            mouseX += (targetMouseX - mouseX) * 0.05;
            mouseY += (targetMouseY - mouseY) * 0.05;

            const gridSize = 50;
            const offsetX = (mouseX * 0.02) % gridSize;
            const offsetY = (mouseY * 0.02) % gridSize;

            ctx.strokeStyle = 'rgba(139, 92, 246, 0.08)';
            ctx.lineWidth = 1;

            for (let x = -gridSize + offsetX; x < canvas.width + gridSize; x += gridSize) {
                ctx.beginPath();
                ctx.moveTo(x, 0);
                ctx.lineTo(x, canvas.height);
                ctx.stroke();
            }

            for (let y = -gridSize + offsetY; y < canvas.height + gridSize; y += gridSize) {
                ctx.beginPath();
                ctx.moveTo(0, y);
                ctx.lineTo(canvas.width, y);
                ctx.stroke();
            }

            nodes.forEach((node, i) => {
                node.x += node.vx;
                node.y += node.vy;

                if (node.x < 0 || node.x > canvas.width) node.vx *= -1;
                if (node.y < 0 || node.y > canvas.height) node.vy *= -1;

                const dx = mouseX - node.x;
                const dy = mouseY - node.y;
                const dist = Math.sqrt(dx * dx + dy * dy);

                if (dist < 150) {
                    const force = (150 - dist) / 150;
                    node.x -= dx * force * 0.02;
                    node.y -= dy * force * 0.02;
                }

                const gradient = ctx.createRadialGradient(node.x, node.y, 0, node.x, node.y, node.radius * 8);
                gradient.addColorStop(0, 'rgba(139, 92, 246, 0.4)');
                gradient.addColorStop(1, 'rgba(139, 92, 246, 0)');

                ctx.fillStyle = gradient;
                ctx.beginPath();
                ctx.arc(node.x, node.y, node.radius * 8, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = 'rgba(139, 92, 246, 0.6)';
                ctx.beginPath();
                ctx.arc(node.x, node.y, node.radius, 0, Math.PI * 2);
                ctx.fill();

                nodes.forEach((otherNode, j) => {
                    if (i !== j) {
                        const dx = node.x - otherNode.x;
                        const dy = node.y - otherNode.y;
                        const distance = Math.sqrt(dx * dx + dy * dy);

                        if (distance < 200) {
                            const opacity = (1 - distance / 200) * 0.3;
                            ctx.strokeStyle = `rgba(139, 92, 246, ${opacity})`;
                            ctx.lineWidth = 1;
                            ctx.beginPath();
                            ctx.moveTo(node.x, node.y);
                            ctx.lineTo(otherNode.x, otherNode.y);
                            ctx.stroke();
                        }
                    }
                });
            });

            requestAnimationFrame(drawGrid);
        }

        drawGrid();

        function openModal() {
            const modal = new bootstrap.Modal(document.getElementById('createModal'));
            modal.show();
        }

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    setTimeout(() => alert('{{ message }}'), 100);
                {% endfor %}
            {% endif %}
        {% endwith %}
    </script>
</body>
</html>