{% extends "base.html" %}
{% block title %}Study Sessions{% endblock %}
{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between mb-4">
        <h2><i class="bi bi-calendar-event"></i> Study Sessions</h2>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createSessionModal">
            <i class="bi bi-plus-circle"></i> Schedule Session
        </button>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header bg-warning">
            <h4 class="mb-0">My Sessions ({{ my_sessions|length }})</h4>
        </div>
        <div class="card-body">
            {% if my_sessions %}
                {% for session in my_sessions %}
                <div class="card session-card mb-3">
                    <div class="card-body">
                        <h5>{{ session.title }}</h5>
                        <p><i class="bi bi-book"></i> {{ session.course }}</p>
                        <p><i class="bi bi-calendar"></i> {{ session.date }} at {{ session.time }}</p>
                        <p><i class="bi bi-geo-alt"></i> {{ session.location }}</p>
                        <p><i class="bi bi-people"></i> {{ session.participants|length }}/{{ session.max_participants }}</p>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p class="text-muted">No upcoming sessions</p>
            {% endif %}
        </div>
    </div>

    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">Available Sessions</h4>
        </div>
        <div class="card-body">
            {% for session in available_sessions %}
            <div class="card mb-3">
                <div class="card-body">
                    <h5>{{ session.title }}</h5>
                    <p><i class="bi bi-book"></i> {{ session.course }}</p>
                    <p><i class="bi bi-calendar"></i> {{ session.date }} at {{ session.time }}</p>
                    <p><i class="bi bi-geo-alt"></i> {{ session.location }}</p>
                    <form method="POST" action="{{ url_for('join_session', session_id=session.session_id) }}">
                        <button class="btn btn-success btn-sm">Join Session</button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Create Session Modal -->
<div class="modal fade" id="createSessionModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5>Schedule Study Session</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('create_session') }}">
                <div class="modal-body">
                    <input type="text" class="form-control mb-3" name="title" placeholder="Session Title" required>
                    <select class="form-select mb-3" name="course" required>
                        <option value="">Select Course</option>
                        {% for course in student.courses %}
                        <option value="{{ course }}">{{ course }}</option>
                        {% endfor %}
                    </select>
                    <input type="date" class="form-control mb-3" name="date" required>
                    <input type="time" class="form-control mb-3" name="time" required>
                    <input type="text" class="form-control mb-3" name="location" placeholder="Location" required>
                    <textarea class="form-control mb-3" name="description" placeholder="Description"></textarea>
                    <input type="number" class="form-control" name="max_participants" value="10" min="2" max="20">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Session</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}