{% extends "base.html" %}
{% block title %}Skill Matching{% endblock %}
{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-lightning-fill"></i> Top Skill Matches</h2>
        <a href="{{ url_for('friends') }}" class="btn btn-primary">
            <i class="bi bi-people-fill"></i> My Friends
        </a>
    </div>

    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> These students have complementary skills for collaboration!
    </div>

    <div class="row">
        {% for match in top_matches %}
        <div class="col-md-6 mb-3">
            <div class="card connection-card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <div>
                            <h5 class="mb-1">{{ match.name }}</h5>
                            <p class="text-muted mb-0">{{ match.roll_number }} | {{ match.department }}</p>
                        </div>

                        <!-- Add Friend Button HERE -->
                        <form method="POST" action="{{ url_for('add_friend', friend_roll=match.roll_number) }}" class="d-inline">
                            <button type="submit" class="btn btn-success btn-sm">
                                <i class="bi bi-person-plus"></i> Add Friend
                            </button>
                        </form>
                    </div>

                    <div class="mb-2">
                        <strong><i class="bi bi-lightning-fill"></i> Skills:</strong>
                        <div class="mt-2">
                            {% for skill in match.skills[:5] %}
                                <span class="skill-tag">{{ skill }}</span>
                            {% endfor %}
                            {% if match.skills|length > 5 %}
                                <span class="badge bg-secondary">+{{ match.skills|length - 5 }} more</span>
                            {% endif %}
                        </div>
                    </div>

                    <div>
                        <strong><i class="bi bi-book-fill"></i> Courses:</strong>
                        <div class="mt-2">
                            {% for course in match.courses[:3] %}
                                <span class="course-tag">{{ course }}</span>
                            {% endfor %}
                            {% if match.courses|length > 3 %}
                                <span class="badge bg-primary">+{{ match.courses|length - 3 }} more</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    {% if not top_matches %}
    <div class="text-center py-5">
        <i class="bi bi-search" style="font-size: 4rem; color: #ccc;"></i>
        <p class="text-muted mt-3">No skill matches found. Update your skills in your profile!</p>
        <a href="{{ url_for('profile') }}" class="btn btn-primary">
            <i class="bi bi-pencil-square"></i> Update Profile
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}