<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Matching - Student Connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #0A0E27;
            color: #fff;
            overflow-x: hidden;
        }

        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0A0E27 0%, #1a1f3a 50%, #2d1b4e 100%);
            z-index: 0;
            overflow: hidden;
        }

        .grid-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            perspective: 1000px;
        }

        .grid-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .navbar {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1.2rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 1.5rem;
            background: linear-gradient(135deg, #EC4899 0%, #8B5CF6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.7) !important;
            font-weight: 500;
            padding: 0.5rem 1rem !important;
            border-radius: 12px;
            transition: all 0.3s ease;
            margin: 0 0.25rem;
        }

        .nav-link:hover, .nav-link.active {
            color: #fff !important;
            background: rgba(236, 72, 153, 0.2);
        }

        .container-main {
            position: relative;
            z-index: 1;
            padding: 3rem 2rem;
            max-width: 1600px;
            margin: 0 auto;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeIn 0.8s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .page-title {
            font-size: 2.8rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #EC4899 0%, #8B5CF6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .page-subtitle {
            color: rgba(255, 255, 255, 0.6);
            font-size: 1.2rem;
        }

        .info-banner {
            background: linear-gradient(135deg, rgba(236, 72, 153, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
            border: 1px solid rgba(236, 72, 153, 0.3);
            border-radius: 24px;
            padding: 2.5rem;
            margin-bottom: 3rem;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .info-banner::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -30%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(236, 72, 153, 0.2) 0%, transparent 70%);
            border-radius: 50%;
        }

        .info-banner:hover {
            border-color: rgba(236, 72, 153, 0.5);
            transform: translateY(-5px);
        }

        .info-content {
            position: relative;
            z-index: 1;
        }

        .info-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #EC4899 0%, #8B5CF6 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 8px 32px rgba(236, 72, 153, 0.4);
        }

        .info-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .info-text {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.05rem;
            line-height: 1.7;
        }

        .matches-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
            gap: 2rem;
        }

        .match-card {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 28px;
            padding: 2.5rem;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .match-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #EC4899 0%, #8B5CF6 100%);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .match-card:hover {
            transform: translateY(-10px);
            border-color: rgba(236, 72, 153, 0.5);
            box-shadow: 0 20px 60px rgba(236, 72, 153, 0.3);
        }

        .match-card:hover::before {
            transform: scaleX(1);
        }

        .match-header {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .match-avatar {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: linear-gradient(135deg, #EC4899 0%, #8B5CF6 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: 800;
            flex-shrink: 0;
            border: 4px solid rgba(236, 72, 153, 0.2);
            box-shadow: 0 8px 32px rgba(236, 72, 153, 0.3);
        }

        .match-info {
            flex-grow: 1;
        }

        .match-name {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .match-meta {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.95rem;
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .match-score {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-shrink: 0;
            box-shadow: 0 8px 32px rgba(245, 158, 11, 0.4);
        }

        .score-value {
            font-size: 2rem;
            font-weight: 800;
            line-height: 1;
        }

        .score-label {
            font-size: 0.7rem;
            text-transform: uppercase;
            margin-top: 2px;
            opacity: 0.9;
        }

        .match-details {
            margin-bottom: 2rem;
        }

        .detail-section {
            margin-bottom: 1.5rem;
        }

        .detail-label {
            font-weight: 700;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
        }

        .tags-container {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
        }

        .tag {
            padding: 0.5rem 1rem;
            border-radius: 12px;
            font-size: 0.9rem;
            font-weight: 600;
            border: 1px solid;
        }

        .tag.course {
            background: rgba(59, 130, 246, 0.15);
            border-color: rgba(59, 130, 246, 0.3);
            color: #3B82F6;
        }

        .tag.skill {
            background: rgba(16, 185, 129, 0.15);
            border-color: rgba(16, 185, 129, 0.3);
            color: #10B981;
        }

        .btn-connect {
            width: 100%;
            padding: 1.25rem;
            background: linear-gradient(135deg, #EC4899 0%, #8B5CF6 100%);
            border: none;
            border-radius: 16px;
            color: white;
            font-weight: 700;
            font-size: 1.05rem;
            cursor: pointer;
            transition: all 0.4s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            box-shadow: 0 8px 32px rgba(236, 72, 153, 0.4);
        }

        .btn-connect:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 40px rgba(236, 72, 153, 0.6);
        }

        .empty-state {
            text-align: center;
            padding: 6rem 2rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .empty-state i {
            font-size: 6rem;
            margin-bottom: 2rem;
            opacity: 0.3;
            background: linear-gradient(135deg, #EC4899 0%, #8B5CF6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .empty-state h3 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .empty-state p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
        }

        .empty-state a {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem 2rem;
            background: linear-gradient(135deg, #EC4899 0%, #8B5CF6 100%);
            color: white;
            text-decoration: none;
            border-radius: 16px;
            font-weight: 700;
            transition: all 0.3s ease;
            box-shadow: 0 8px 32px rgba(236, 72, 153, 0.4);
        }

        .empty-state a:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 40px rgba(236, 72, 153, 0.6);
        }

        @media (max-width: 768px) {
            .matches-grid {
                grid-template-columns: 1fr;
            }

            .match-header {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="animated-bg">
        <div class="grid-container">
            <canvas class="grid-canvas" id="gridCanvas"></canvas>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-4">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-graduation-cap"></i>
                <span>Student Connect</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/dashboard"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/skills"><i class="fas fa-brain"></i> Smart Match</a></li>
                    <li class="nav-item"><a class="nav-link" href="/friends"><i class="fas fa-users"></i> Friends</a></li>
                    <li class="nav-item"><a class="nav-link" href="/sessions"><i class="fas fa-calendar"></i> Sessions</a></li>
                    <li class="nav-item"><a class="nav-link" href="/resources"><i class="fas fa-book"></i> Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="/analytics"><i class="fas fa-chart-line"></i> Analytics</a></li>
                    <li class="nav-item"><a class="nav-link" href="/profile"><i class="fas fa-user"></i> Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-main">
        <div class="page-header">
            <h1 class="page-title"><i class="fas fa-brain"></i> Smart Matching</h1>
            <p class="page-subtitle">AI-powered student compatibility based on courses and skills</p>
        </div>

        <div class="info-banner">
            <div class="info-content">
                <div class="info-icon">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <h3 class="info-title">How Smart Matching Works</h3>
                <p class="info-text">
                    Our intelligent algorithm analyzes your profile and calculates compatibility scores with other students.
                    We consider <strong>shared courses (10 points each)</strong>, <strong>shared skills (5 points each)</strong>,
                    and <strong>department similarity (3 points)</strong>. Higher scores mean better academic compatibility!
                </p>
            </div>
        </div>

        {% if top_matches %}
        <div class="matches-grid">
            {% for match in top_matches %}
            <div class="match-card">
                <div class="match-header">
                    <div class="match-avatar">{{ match.name[0] }}</div>
                    <div class="match-info">
                        <div class="match-name">{{ match.name }}</div>
                        <div class="match-meta">
                            <span><i class="fas fa-id-badge"></i> {{ match.roll_number }}</span>
                            <span><i class="fas fa-building"></i> {{ match.department }}</span>
                        </div>
                    </div>
                    <div class="match-score">
                        <div class="score-value">{{ match.get('match_score', 0) }}</div>
                        <div class="score-label">Score</div>
                    </div>
                </div>

                <div class="match-details">
                    {% if match.get('shared_courses') %}
                    <div class="detail-section">
                        <div class="detail-label">
                            <i class="fas fa-book"></i>
                            <span>Shared Courses ({{ match.shared_courses|length }})</span>
                        </div>
                        <div class="tags-container">
                            {% for course in match.shared_courses[:5] %}
                            <span class="tag course">{{ course }}</span>
                            {% endfor %}
                            {% if match.shared_courses|length > 5 %}
                            <span class="tag course">+{{ match.shared_courses|length - 5 }} more</span>
                            {% endif %}
                        </div>
                    </div>
                    {% endif %}

                    {% if match.get('shared_skills') %}
                    <div class="detail-section">
                        <div class="detail-label">
                            <i class="fas fa-star"></i>
                            <span>Shared Skills ({{ match.shared_skills|length }})</span>
                        </div>
                        <div class="tags-container">
                            {% for skill in match.shared_skills[:5] %}
                            <span class="tag skill">{{ skill }}</span>
                            {% endfor %}
                            {% if match.shared_skills|length > 5 %}
                            <span class="tag skill">+{{ match.shared_skills|length - 5 }} more</span>
                            {% endif %}
                        </div>
                    </div>
                    {% endif %}
                </div>

                <form method="POST" action="/friends/add/{{ match.roll_number }}">
                    <button type="submit" class="btn-connect">
                        <i class="fas fa-user-plus"></i> Connect with {{ match.name.split()[0] }}
                    </button>
                </form>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="empty-state">
            <i class="fas fa-search"></i>
            <h3>No Matches Found</h3>
            <p>Complete your profile with courses and skills to find compatible students!</p>
            <a href="/profile">
                <i class="fas fa-user-edit"></i> Complete Your Profile
            </a>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Dynamic Grid Canvas
        const canvas = document.getElementById('gridCanvas');
        const ctx = canvas.getContext('2d');

        let mouseX = 0, mouseY = 0, targetMouseX = 0, targetMouseY = 0;

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);

        document.addEventListener('mousemove', (e) => {
            targetMouseX = e.clientX;
            targetMouseY = e.clientY;
        });

        const nodes = [];
        const nodeCount = 15;

        for (let i = 0; i < nodeCount; i++) {
            nodes.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                vx: (Math.random() - 0.5) * 0.5,
                vy: (Math.random() - 0.5) * 0.5,
                radius: Math.random() * 3 + 2
            });
        }

        function drawGrid() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            mouseX += (targetMouseX - mouseX) * 0.05;
            mouseY += (targetMouseY - mouseY) * 0.05;

            const gridSize = 50;
            const offsetX = (mouseX * 0.02) % gridSize;
            const offsetY = (mouseY * 0.02) % gridSize;

            // Use pink-purple gradient for this page
            ctx.strokeStyle = 'rgba(236, 72, 153, 0.08)';
            ctx.lineWidth = 1;

            for (let x = -gridSize + offsetX; x < canvas.width + gridSize; x += gridSize) {
                ctx.beginPath();
                ctx.moveTo(x, 0);
                ctx.lineTo(x, canvas.height);
                ctx.stroke();
            }

            for (let y = -gridSize + offsetY; y < canvas.height + gridSize; y += gridSize) {
                ctx.beginPath();
                ctx.moveTo(0, y);
                ctx.lineTo(canvas.width, y);
                ctx.stroke();
            }

            nodes.forEach((node, i) => {
                node.x += node.vx;
                node.y += node.vy;

                if (node.x < 0 || node.x > canvas.width) node.vx *= -1;
                if (node.y < 0 || node.y > canvas.height) node.vy *= -1;

                const dx = mouseX - node.x;
                const dy = mouseY - node.y;
                const dist = Math.sqrt(dx * dx + dy * dy);

                if (dist < 150) {
                    const force = (150 - dist) / 150;
                    node.x -= dx * force * 0.02;
                    node.y -= dy * force * 0.02;
                }

                const gradient = ctx.createRadialGradient(node.x, node.y, 0, node.x, node.y, node.radius * 8);
                gradient.addColorStop(0, 'rgba(236, 72, 153, 0.4)');
                gradient.addColorStop(1, 'rgba(236, 72, 153, 0)');

                ctx.fillStyle = gradient;
                ctx.beginPath();
                ctx.arc(node.x, node.y, node.radius * 8, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = 'rgba(236, 72, 153, 0.6)';
                ctx.beginPath();
                ctx.arc(node.x, node.y, node.radius, 0, Math.PI * 2);
                ctx.fill();

                nodes.forEach((otherNode, j) => {
                    if (i !== j) {
                        const dx = node.x - otherNode.x;
                        const dy = node.y - otherNode.y;
                        const distance = Math.sqrt(dx * dx + dy * dy);

                        if (distance < 200) {
                            const opacity = (1 - distance / 200) * 0.3;
                            ctx.strokeStyle = `rgba(236, 72, 153, ${opacity})`;
                            ctx.lineWidth = 1;
                            ctx.beginPath();
                            ctx.moveTo(node.x, node.y);
                            ctx.lineTo(otherNode.x, otherNode.y);
                            ctx.stroke();
                        }
                    }
                });
            });

            requestAnimationFrame(drawGrid);
        }

        drawGrid();

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    setTimeout(() => alert('{{ message }}'), 100);
                {% endfor %}
            {% endif %}
        {% endwith %}
    </script>
</body>
</html>